      *>-<*
      *> Copyright 2017 Brian Tiffin
      *> Licensed for use under the GNU LGPL 3+
      *> https://www.gnu.org/licenses/lgpl-3.0.en.html
      *> Date:     November 2017
      *> Modified: 2018-12-06/00:17-0500 btiffin
      *>+<*
      *>
      *> cobweb-agar-repository.cob:  libagar user defined functions
      *> Tectonics:
      *>   repository.
      *>       COPY cobweb-agar-repository.
      *>       function all intrinsic.
      *> No ending full-stop included
           function agar-bindvariable
           function agar-box
           function agar-button
           function agar-checkbox
           function agar-close-datasource
           function agar-combo
           function agar-console
           function agar-consolemsg
           *> function agar-cpuinfo
           function agar-dirdlg
           function agar-editable
           function agar-eventloop
           function agar-eventname
           function agar-execute
           function agar-filedlg
           function agar-fixed
           function agar-fixed-del
           function agar-fixed-move
           function agar-fixedplotter
           function agar-fixedplottercurve
           function agar-fixedplotterdatum
           function agar-fixed-put
           function agar-fixed-size
           function agar-fontselector
           function agar-get-error
           function agar-get-error-pic
           function agar-graph
           function agar-graphedge
           function agar-graphedge-label
           function agar-graphvertex
           function agar-graphvertex-label
           function agar-graphvertex-position
           function agar-hsvpal
           function agar-kill-process
           function agar-label
           function agar-menu
           function agar-menuaction
           function agar-menunode
           function agar-mpane
           function agar-netaccept
           function agar-netbind
           function agar-netclose
           function agar-netconnect
           function agar-netpoll
           function agar-netread
           function agar-netread-pic
           function agar-netresolve
           function agar-netsocket
           function agar-netsocketfree
           function agar-netsocketset
           function agar-netsocketset-add
           function agar-netsocketset-first
           function agar-netsocketset-next
           function agar-netwrite
           function agar-netwrite-pic
           function agar-notebook
           function agar-notebook-add
           function agar-numerical
           function agar-open-core
           function agar-open-core-pic
           function agar-open-file
           function agar-open-filehandle
           function agar-open-netsocket
           function agar-pane
           function agar-pixmap
           function agar-pixmap-file
           function agar-pixmap-surface
           function agar-pixmap-surface-scaled
           function agar-progressbar
           function agar-radio
           function agar-read
           function agar-read-at
           function agar-read-at-pic
           function agar-read-pic
           function agar-scrollview
           function agar-seek
           function agar-separator
           function agar-setevent
           function agar-setevent-arg
           function agar-set-style
           function agar-slider
           function agar-socket
           function agar-static-icon
           function agar-table
           function agar-tell
           function agar-textbox
           function agar-timer
           function agar-tlist-add
           function agar-treetbl
           function agar-wait-on-process
           function agar-widget-focus
           function agar-widget-unfocus
           function agar-window
           function agar-window-hide
           function agar-window-show
           function agar-write
           function agar-write-at
           function agar-write-at-pic
           function agar-write-pic
           function agar-zoom
