      *>-<*
      *> Generated by sed -r -f commands.sed libagar.gcv
      *>
      *> Copyright 2017, 2018 Brian Tiffin
      *> Licensed for use under the GNU LGPL 3+
      *> https://www.gnu.org/licenses/lgpl-3.0.en.html
      *> Date:     November 12, 2017
      *> Modified: 2018-12-06/03:06-0500 btiffin
      *>+<*
      *>
      *> libagar.cpy: libagar data defintions for cobweb-agar
      *> Tectonics:
      *>   COPY libagar.                       *> in the data division
      *>
       >>SOURCE FORMAT IS FIXED

       01 size-t constant as 8.

       01 AG-OBJECT-HIER-MAX constant as 256.
       01 AG-OBJECT-NAME-MAX constant as 128.
       01 AG-USER-NAME-MAX constant as 73.
       
       01 AG-OBJECT-PRIVATE  constant as 512.

       01 AG-WINDOW-HIDE               usage binary-long value 0.
       01 AG-WINDOW-SHOW               usage binary-long value 1.

       01 AG-NOFLAGS                   usage binary-long value 0.

       REPLACE ==:AGAR-OBJECT-CLASS:== BY
       ==
           05 class-object-hier        pic x(AG-OBJECT-HIER-MAX).
           05 class-object-size        usage binary-c-long      sync.
           05 class-object-major       usage binary-long        sync.
           05 class-object-minor       usage binary-long.
           05 class-object-init        usage program-pointer    sync.
           05 class-object-reinit      usage program-pointer.
           05 class-object-destroy     usage program-pointer.
           05 class-object-load        usage program-pointer.
           05 class-object-save        usage program-pointer.
           05 class-object-edit        usage program-pointer.
           05 filler                   pic x(AG-OBJECT-PRIVATE).
       ==

       ==:AGAR-OBJECT:== BY
       ==
          05 object-name               pic x(AG-OBJECT-NAME-MAX).
          05 archive-path              usage pointer sync.
          05 save-pfx                  usage pointer.
          05 object-cls                usage pointer.
          05 object-flags              usage binary-long unsigned sync.
          05 filler                    pic x(8192).
       ==

       ==:AGAR-EVENT:== BY
       ==
          05 event-name                pic x(32).
          05 event-flags               usage binary-long unsigned sync.
          05 event-function            pic x(8) sync.
          05 filler                    pic x(4).

          05 event-argc                usage binary-long sync.
          05 event-argc0               usage binary-long sync.
          05 filler                    pic x(8).
          05 event-argv occurs 16 times.
            10 variable-name           pic x(40).
            10 variable-type           usage binary-long sync.
            10 variable-mutex          usage pointer sync.
            10 variable-info.
               15 variable-key         usage pointer.
               15 variable-var         usage pointer.
            10 variable-function       pic x(8).
            10 variable-data.
               15 variable-ptr         usage pointer.
               15 filler               pic x(8).
            10 variable-vars           pic x(16).
          05 events                    pic x(16).
       ==

       ==:AG-CPUINFO:== BY
       ==
          05 cpu-arch                 usage pointer.
          05 vendor-id                pic x(13) sync.
          05 cpu-ext                  usage binary-long unsigned sync.
       ==

       ==:AGAR-TIMER:== BY
       ==
          05 timer-id                usage binary-long.
          05 parent                  usage pointer      sync.
          05 flags                   usage binary-long  sync.
          05 t-sched                 usage binary-long  sync.
          05 i-val                   usage binary-long  sync.
          05 filler                  pic x(1984).
       ==

      *> textbox
       ==:AGAR-TEXTBOX:== BY
       ==
          05 filler                    pic x(800).
          05 agar-editable             usage pointer sync.
       ==  

      *> need the combo tlist
       ==:AGAR-COMBO:== BY
       ==
          05 filler                    pic x(800).
          05 combo-flags               usage binary-long sync.
          05 combo-tbox                usage pointer     sync.
          05 combo-button              usage pointer.
          05 combo-tlist               usage pointer.
          05 combo-panel               usage pointer.
          05 combo-wsaved              usage binary-long sync.
          05 combo-hsaved              usage binary-long.
          05 combo-wprelist            usage binary-long.
          05 combo-hprelist            usage binary-long.
       ==

      *> need the menu root
       ==:AGAR-MENU:== BY
       ==
          05 filler                    pic x(800).
          05 menu-flags                usage binary-long sync.
          05 menu-style                usage binary-long sync.
          05 menu-root                 usage pointer sync.
          05 filler                    pic x(904).
       ==

      *> need the panes (BWT HERE MPane NOT WORKING)
       ==:AGAR-MPANE:== BY
       ==
          05 filler                    pic x(840).
          05 mpane-layout              usage binary-long sync.
          05 mpane-flags               usage binary-long unsigned.
          05 panes             occurs 4 times usage pointer sync.
          05 npanes                    usage binary-long unsigned.
       ==

       ==:AGAR-PANE:== BY
       ==
          05 filler                    pic x(800).
          05 pane-type                 usage binary-long sync.
          05 pane-flags                usage binary-long unsigned.
          05 divs             occurs 2 times usage pointer sync.
          05 filler                    pic x(128).
       ==

       ==:AGAR-USER-OPS:== BY
       ==
          05 user-ops-name             usage pointer sync.
          05 user-ops-init             usage program-pointer sync.
          05 user-ops-destroy          usage program-pointer sync.
          05 user-ops-getUserByName    usage program-pointer sync.
          05 user-ops-getUserByUID     usage program-pointer sync.
          05 user-ops-getRealUser      usage program-pointer sync.
          05 user-ops-getEffectiveUser usage program-pointer sync.
       ==

       ==:AGAR-USER:== BY
       ==
          05 user-name                 pic x(AG-USER-NAME-MAX).
          05 user-flags                usage binary-long unsigned sync.
          05 user-passwd               usage pointer sync.
          05 user-uid                  usage binary-long unsigned sync.
          05 user-gid                  usage binary-long unsigned sync.
          05 login-class               usage pointer sync.
          05 gecos                     usage pointer sync.
          05 user-home                 usage pointer sync.
          05 user-shell                usage pointer sync.
          05 user-tmp                  usage pointer sync.
          05 user-queue-tail sync.
             10 users-next             usage pointer sync.
             10 users-prev             usage pointer sync.
       ==

       ==:AGAR-RUN-STATUS:== BY
       ==
       01 agar-core-status             pic x external.
          88 agar-core-ready              value high-value.

       01 agar-gui-status              pic x external.
          88 agar-gui-ready              value high-value.
       ==
       .


       01 object-flags.
          05 AG-OBJECT-FLOATING-VARS   usage binary-long value h'00001'.
          05 AG-OBJECT-NON-PERSISTENT  usage binary-long value h'00002'.
          05 AG-OBJECT-INDESTRUCTIBLE  usage binary-long value h'00004'.
          05 AG-OBJECT-RESIDENT        usage binary-long value h'00008'.
          05 AG-OBJECT-PRESERVE-DEPS   usage binary-long value h'00010'.
          05 AG-OBJECT-STATIC          usage binary-long value h'00020'.
          05 AG-OBJECT-READONLY        usage binary-long value h'00040'.
          05 AG-OBJECT-WAS-RESIDENT    usage binary-long value h'00080'.
          05 AG-OBJECT-REOPEN-ONLOAD   usage binary-long value h'00200'.
          05 AG-OBJECT-REMAIN-DATA     usage binary-long value h'00400'.
          05 AG-OBJECT-DEBUG           usage binary-long value h'00800'.
          05 AG-OBJECT-NAME-ONATTACH   usage binary-long value h'01000'.
          05 AG-OBJECT-CHLD-AUTOSAVE   usage binary-long value h'02000'.
          05 AG-OBJECT-DEBUG-DATA      usage binary-long value h'04000'.
          05 AG-OBJECT-INATTACH        usage binary-long value h'08000'.
          05 AG-OBJECT-INDETACH        usage binary-long value h'10000'.
      *>  05 AG-OBJECT-SAVED-FLAGS     usage binary-long value h'G_OBJ'.
      *>  05 AG-OBJECT-DUPED-FLAGS     usage binary-long value h'G_OBJ'.

       01 window-positions.
          05 AG-WINDOW-UPPER-LEFT      usage binary-long value 1.
          05 AG-WINDOW-UPPER-CENTER    usage binary-long value 2.
          05 AG-WINDOW-UPPER-RIGHT     usage binary-long value 3.
          05 AG-WINDOW-MIDDLE-LEFT     usage binary-long value 4.
          05 AG-WINDOW-CENTER          usage binary-long value 5.
          05 AG-WINDOW-MIDDLE-RIGHT    usage binary-long value 6.
          05 AG-WINDOW-LOWER-LEFT      usage binary-long value 7.
          05 AG-WINDOW-LOWER-CENTER    usage binary-long value 8.
          05 AG-WINDOW-LOWER-RIGHT     usage binary-long value 9.

       01 box-types.
          05 AG-BOX-HORIZ              usage binary-long value 0.
          05 AG-BOX-VERT               usage binary-long value 1.

       01 box-flags.
          05 AG-BOX-HOMOGENOUS         usage binary-long value 1.
          05 AG-BOX-HFILL              usage binary-long value 2.
          05 AG-BOX-VFILL              usage binary-long value 4.
          05 AG-BOX-FRAME              usage binary-long value 8.
          05 AG-BOX-EXPAND             usage binary-long value 6.

       01 label-flags.
          05 AG-LABEL-HFILL            usage binary-long value h'01'.
          05 AG-LABEL-VFILL            usage binary-long value h'02'.
          05 AG-LABEL-NOMINSIZE        usage binary-long value h'04'.
          05 AG-LABEL-PARTIAL          usage binary-long value h'10'.
          05 AG-LABEL-REGEN            usage binary-long value h'20'.
          05 AG-LABEL-FRAME            usage binary-long value h'80'.
          05 AG-LABEL-EXPAND           usage binary-long value h'03'.

       01 button-flags.
          05 AG-BUTTON-STICKY          usage binary-long value h'0002'.
          05 AG-BUTTON-REPEAT          usage binary-long value h'0008'.
          05 AG-BUTTON-HFILL           usage binary-long value h'0010'.
          05 AG-BUTTON-VFILL           usage binary-long value h'0020'.
          05 AG-BUTTON-INVSTATE        usage binary-long value h'0400'.
          05 AG-BUTTON-KEYDOWN         usage binary-long value h'0800'.
          05 AG-BUTTON-EXCL            usage binary-long value h'1000'.
          05 AG-BUTTON-NOEXCL          usage binary-long value h'2000'.
          05 AG-BUTTON-EXPAND          usage binary-long value h'0030'.

       01 combo-flags.
          05 AG-COMBO-POLL             usage binary-long value h'01'.
          05 AG-COMBO-TREE             usage binary-long value h'02'.
          05 AG-COMBO-ANY-TEXT         usage binary-long value h'04'.
          05 AG-COMBO-HFILL            usage binary-long value h'08'.
          05 AG-COMBO-VFILL            usage binary-long value h'10'.
          05 AG-COMBO-SCROLLTOSEL      usage binary-long value h'40'.
          05 AG-COMBO-EXPAND           usage binary-long value h'18'.

       01 console-flags.
             05 AG-CONSOLE-HFILL usage binary-long value 1.
          05 AG-CONSOLE-HFILL          usage binary-long value h'01'.
          05 AG-CONSOLE-VFILL          usage binary-long value h'02'.
          05 AG-CONSOLE-NOAUTOSCROLL   usage binary-long value h'04'.
          05 AG-CONSOLE-NOPOPUP        usage binary-long value h'08'.
          05 AG-CONSOLE-EXPAND         usage binary-long value h'03'.
          05 AG-CONSOLE-SELECTING      usage binary-long value h'10'.

       01 cpu-ext-bits.
             05 AG-EXT-CPUID usage binary-long value 1.
             05 AG-EXT-MMX usage binary-long value 2.
             05 AG-EXT-MMX-EXT usage binary-long value 4.
             05 AG-EXT-3DNOW usage binary-long value 8.
             05 AG-EXT-3DNOW-EXT usage binary-long value 16.
             05 AG-EXT-ALTIVEC usage binary-long value 32.
             05 AG-EXT-SSE usage binary-long value 64.
             05 AG-EXT-SSE2 usage binary-long value 128.
             05 AG-EXT-SSE3 usage binary-long value 256.
             05 AG-EXT-LONG-MODE usage binary-long value 512.
             05 AG-EXT-RDTSCP usage binary-long value 1024.
             05 AG-EXT-FXSR usage binary-long value 2048.
             05 AG-EXT-PAGE-NX usage binary-long value 4096.
             05 AG-EXT-SSE5A usage binary-long value 8192.
             05 AG-EXT-3DNOW-PREFETCH usage binary-long value 16384.
             05 AG-EXT-SSE-MISALIGNED usage binary-long value 32768.
             05 AG-EXT-SSE4A usage binary-long value 65536.
             05 AG-EXT-ONCHIP-FPU usage binary-long value 131072.
             05 AG-EXT-TSC usage binary-long value 262144.
             05 AG-EXT-CMOV usage binary-long value 524288.
             05 AG-EXT-CLFLUSH usage binary-long value 1048576.
             05 AG-EXT-HTT usage binary-long value 2097152.
             05 AG-EXT-MON usage binary-long value 4194304.
             05 AG-EXT-VMX usage binary-long value 8388608.
             05 AG-EXT-SSSE3 usage binary-long value 16777216.
             05 AG-EXT-SSE41 usage binary-long value 33554432.
             05 AG-EXT-SSE42 usage binary-long value 67108864.

       01 dirdlg-flags.
          05 AG-DIRDLG-MULTI           usage binary-long value h'001'.
          05 AG-DIRDLG-CLOSEWIN        usage binary-long value h'002'.
          05 AG-DIRDLG-LOAD            usage binary-long value h'004'.
          05 AG-DIRDLG-SAVE            usage binary-long value h'008'.
          05 AG-DIRDLG-ASYNC           usage binary-long value h'010'.
          05 AG-DIRDLG-RESET-ONSHOW    usage binary-long value h'020'.
          05 AG-DIRDLG-HFILL           usage binary-long value h'100'.
          05 AG-DIRDLG-VFILL           usage binary-long value h'200'.
          05 AG-DIRDLG-EXPAND          usage binary-long value h'300'.
          05 AG-DIRDLG-NOBUTTONS       usage binary-long value h'400'.

       01 editable-flags.
          05 AG-EDITABLE-HFILL         usage binary-long value h'00001'.
          05 AG-EDITABLE-VFILL         usage binary-long value h'00002'.
          05 AG-EDITABLE-EXPAND        usage binary-long value h'00003'.
          05 AG-EDITABLE-MULTILINE     usage binary-long value h'00004'.
          05 AG-EDITABLE-BLINK-ON      usage binary-long value h'00008'.
          05 AG-EDITABLE-PASSWORD      usage binary-long value h'00010'.
          05 AG-EDITABLE-ABANDON-FOCUS usage binary-long value h'00020'.
          05 AG-EDITABLE-INT-ONLY      usage binary-long value h'00040'.
          05 AG-EDITABLE-FLT-ONLY      usage binary-long value h'00080'.
          05 AG-EDITABLE-CATCH-TAB     usage binary-long value h'00100'.
          05 AG-EDITABLE-CURSOR-MOVING usage binary-long value h'00200'.
          05 AG-EDITABLE-KEEPVISCURSOR usage binary-long value h'00800'.
          05 AG-EDITABLE-MARKPREF      usage binary-long value h'02000'.
          05 AG-EDITABLE-EXCL          usage binary-long value h'04000'.
          05 AG-EDITABLE-NOEMACS       usage binary-long value h'08000'.
          05 AG-EDITABLE-NOLATIN1      usage binary-long value h'20000'.
          05 AG-EDITABLE-WORDWRAP      usage binary-long value h'40000'.
          05 AG-EDITABLE-NOPOPUP       usage binary-long value h'80000'.
          05 AG-EDITABLE-WORDSELECT   usage binary-long value h'100000'.
          05 AG-EDITABLE-READONLY     usage binary-long value h'200000'.
          05 AG-EDITABLE-MULTILINGUAL usage binary-long value h'400000'.

       01 exec-wait-types.
          05 AG-EXEC-WAIT-IMMEDIATE    usage binary-long value 0.
          05 AG-EXEC-WAIT-INFINITE     usage binary-long value 1.

       01 filedlg-flags.
          05 AG-FILEDLG-MULTI          usage binary-long value h'0001'.
          05 AG-FILEDLG-CLOSEWIN       usage binary-long value h'0002'.
          05 AG-FILEDLG-LOAD           usage binary-long value h'0004'.
          05 AG-FILEDLG-SAVE           usage binary-long value h'0008'.
          05 AG-FILEDLG-ASYNC          usage binary-long value h'0010'.
          05 AG-FILEDLG-RESET-ONSHOW   usage binary-long value h'0020'.
          05 AG-FILEDLG-HFILL          usage binary-long value h'0100'.
          05 AG-FILEDLG-VFILL          usage binary-long value h'0200'.
          05 AG-FILEDLG-EXPAND         usage binary-long value h'0300'.
          05 AG-FILEDLG-NOBUTTONS      usage binary-long value h'0400'.
          05 AG-FILEDLG-MASK-EXT       usage binary-long value h'0800'.
          05 AG-FILEDLG-MASK-HIDDEN    usage binary-long value h'1000'.
          05 AG-FILEDLG-NOMASKOPTS     usage binary-long value h'2000'.
          05 AG-FILEDLG-NOTYPESELECT   usage binary-long value h'4000'.

       01 fixed-flags.
          05 AG-FIXED-HFILL            usage binary-long value h'01'.
          05 AG-FIXED-VFILL            usage binary-long value h'02'.
          05 AG-FIXED-NO-UPDATE        usage binary-long value h'04'.
          05 AG-FIXED-FILLBG           usage binary-long value h'08'.
          05 AG-FIXED-BOX              usage binary-long value h'10'.
          05 AG-FIXED-INVBOX           usage binary-long value h'20'.
          05 AG-FIXED-FRAME            usage binary-long value h'40'.
          05 AG-FIXED-EXPAND           usage binary-long value h'03'.

       01 graph-flags.
          05 AG-GRAPH-HFILL            usage binary-long value h'01'.
          05 AG-GRAPH-VFILL            usage binary-long value h'02'.
          05 AG-GRAPH-EXPAND           usage binary-long value h'03'.
          05 AG-GRAPH-SCROLL           usage binary-long value h'04'.
          05 AG-GRAPH-DRAGGING         usage binary-long value h'08'.
          05 AG-GRAPH-PANNING          usage binary-long value h'10'.
          05 AG-GRAPH-NO-MOVE          usage binary-long value h'20'.
          05 AG-GRAPH-NO-SELECT        usage binary-long value h'40'.
          05 AG-GRAPH-NO-MENUS         usage binary-long value h'80'.
          05 AG-GRAPH-READONLY         usage binary-long value h'E0'.

       01 graph-vertex-flags.
          05 AG-GRAPH-VERTEX-RECTANGLE usage binary-long value 0.
          05 AG-GRAPH-VERTEX-CIRCLE    usage binary-long value 1.


       01 plotter-types.
          05 AG-PLOTTER-POINTS         usage binary-long value 0.
          05 AG-PLOTTER-LINES          usage binary-long value 1.

       01 plotter-flags.
          05 AG-FIXED-PLOTTER-SCROLL   usage binary-long value 1.
          05 AG-FIXED-PLOTTER-XAXIS    usage binary-long value 2.
          05 AG-FIXED-PLOTTER-HFILL    usage binary-long value 4.
          05 AG-FIXED-PLOTTER-VFILL    usage binary-long value 8.
          05 AG-FIXED-PLOTTER-EXPAND   usage binary-long value 12.

       01 fontselector-flags.
          05 AG-FONTSELECTOR-UPDATE    usage binary-long value h'001'.
          05 AG-FONTSELECTOR-HFILL     usage binary-long value h'100'.
          05 AG-FONTSELECTOR-VFILL     usage binary-long value h'200'.
          05 AG-FONTSELECTOR-EXPAND    usage binary-long value h'300'.

       01 hsvpal-flags.
          05 AG-HSVPAL-PIXEL           usage binary-long value h'01'.
          05 AG-HSVPAL-DIRTY           usage binary-long value h'02'.
          05 AG-HSVPAL-HFILL           usage binary-long value h'04'.
          05 AG-HSVPAL-VFILL           usage binary-long value h'08'.
          05 AG-HSVPAL-NOALPHA         usage binary-long value h'10'.
          05 AG-HSVPAL-FORCE-NOALPHA   usage binary-long value h'10'.
          05 AG-HSVPAL-NOPREVIEW       usage binary-long value h'20'.
          05 AG-HSVPAL-SHOW-RGB        usage binary-long value h'40'.
          05 AG-HSVPAL-SHOW-HSV        usage binary-long value h'80'.
          05 AG-HSVPAL-EXPAND          usage binary-long value h'0C'.

       01 mpane-flags.
          05 AG-MPANE-HFILL            usage binary-long value h'01'.
          05 AG-MPANE-VFILL            usage binary-long value h'02'.
          05 AG-MPANE-FRAMES           usage binary-long value h'04'.
          05 AG-MPANE-FORCE-DIV        usage binary-long value h'08'.
          05 AG-MPANE-EXPAND           usage binary-long value h'03'.

       01 mpane-layouts.
          05 AG-MPANE1                 usage binary-long value 00.
          05 AG-MPANE2V                usage binary-long value 01.
          05 AG-MPANE2H                usage binary-long value 02.
          05 AG-MPANE2L1R              usage binary-long value 03.
          05 AG-MPANE1L2R              usage binary-long value 04.
          05 AG-MPANE2T1B              usage binary-long value 05.
          05 AG-MPANE1T2B              usage binary-long value 06.
          05 AG-MPANE3L1R              usage binary-long value 07.
          05 AG-MPANE1L3R              usage binary-long value 08.
          05 AG-MPANE3T1B              usage binary-long value 09.
          05 AG-MPANE1T3B              usage binary-long value 10.
          05 AG-MPANE4                 usage binary-long value 11.

       01 notebook-flags.
          05 AG-NOTEBOOK-HFILL         usage binary-long value h'01'.
          05 AG-NOTEBOOK-VFILL         usage binary-long value h'02'.
          05 AG-NOTEBOOK-HIDE-TABS     usage binary-long value h'04'.
          05 AG-NOTEBOOK-EXPAND        usage binary-long value h'03'.

       01 numerical-flags.
          05 AG-NUMERICAL-HFILL        usage binary-long value h'01'.
          05 AG-NUMERICAL-VFILL        usage binary-long value h'02'.
          05 AG-NUMERICAL-INT          usage binary-long value h'04'.
          05 AG-NUMERICAL-EXCL         usage binary-long value h'08'.

       01 socket-flags.
          05 AG-SOCKET-HFILL           usage binary-long value h'01'.
          05 AG-SOCKET-VFILL           usage binary-long value h'02'.
          05 AG-SOCKET-EXPAND          usage binary-long value h'03'.
          05 AG-SOCKET-MOUSEOVER       usage binary-long value h'04'.
          05 AG-SOCKET-STICKY_STATE    usage binary-long value h'08'.

       01 table-flags.
          05 AG-TABLE-MULTI            usage binary-long value h'001'.
          05 AG-TABLE-MULTITOGGLE      usage binary-long value h'002'.
          05 AG-TABLE-REDRAW-CELLS     usage binary-long value h'004'.
          05 AG-TABLE-POLL             usage binary-long value h'008'.
          05 AG-TABLE-HIGHLIGHT-COLS   usage binary-long value h'040'.
          05 AG-TABLE-WIDGETS          usage binary-long value h'080'.
          05 AG-TABLE-MULTIMODE        usage binary-long value h'003'.
          05 AG-TABLE-NOAUTOSORT       usage binary-long value h'100'.
          05 AG-TABLE-NEEDSORT         usage binary-long value h'200'.

       01 timer-flags.
          05 AG-TIMER-SURVIVE-DETACH   usage binary-long value h'01'.
          05 AG-TIMER-AUTO-FREE        usage binary-long value h'02'.
          05 AG-TIMER-EXECD            usage binary-long value h'04'.
          05 AG-TIMER-RESTART          usage binary-long value h'08'.

       01 textbox-flags.
          05 AG-TEXTBOX-MULTILINE     usage binary-long value h'000001'.
          05 AG-TEXTBOX-PASSWORD      usage binary-long value h'000004'.
          05 AG-TEXTBOX-ABANDON-FOCUS usage binary-long value h'000008'.
          05 AG-TEXTBOX-COMBO         usage binary-long value h'000010'.
          05 AG-TEXTBOX-HFILL         usage binary-long value h'000020'.
          05 AG-TEXTBOX-VFILL         usage binary-long value h'000040'.
          05 AG-TEXTBOX-EXPAND        usage binary-long value h'000030'.
          05 AG-TEXTBOX-READONLY      usage binary-long value h'000100'.
          05 AG-TEXTBOX-INT-ONLY      usage binary-long value h'000200'.
          05 AG-TEXTBOX-FLT-ONLY      usage binary-long value h'000400'.
          05 AG-TEXTBOX-CATCH-TAB     usage binary-long value h'000800'.
          05 AG-TEXTBOX-CURSOR-MOVING usage binary-long value h'001000'.
          05 AG-TEXTBOX-EXCL          usage binary-long value h'004000'.
          05 AG-TEXTBOX-NOEMACS       usage binary-long value h'008000'.
          05 AG-TEXTBOX-NOLATIN1      usage binary-long value h'020000'.
          05 AG-TEXTBOX-WORDWRAP      usage binary-long value h'040000'.
          05 AG-TEXTBOX-NOPOPUP       usage binary-long value h'080000'.
          05 AG-TEXTBOX-MULTILINGUAL  usage binary-long value h'100000'.

       01 treetbl-flags.
          05 AG-TREETBL-MULTI         usage binary-long value h'001'.
          05 AG-TREETBL-MULTITOGGLE   usage binary-long value h'002'.
          05 AG-TREETBL-REORDERCOLS   usage binary-long value h'004'.
          05 AG-TREETBL-NODUPCHECKS   usage binary-long value h'008'.
          05 AG-TREETBL-SORT          usage binary-long value h'010'.
          05 AG-TREETBL-POLLED        usage binary-long value h'020'.
          05 AG-TREETBL-HFILL         usage binary-long value h'040'.
          05 AG-TREETBL-VFILL         usage binary-long value h'080'.
          05 AG-TREETBL-EXPAND        usage binary-long value h'0C0'.


      *> ***************************************************************
      *> Networking
       01 addr-families.
          05 AG-NET-AF-NONE            usage binary-long value 0.
          05 AG-NET-LOCAL              usage binary-long value 1.
          05 AG-NET-INET4              usage binary-long value 2.
          05 AG-NET-INET6              usage binary-long value 3.

       01 socket-types.
          05 AG-NET-SOCKET-NONE        usage binary-long value 0.
          05 AG-NET-STREAM             usage binary-long value 1.
          05 AG-NET-DGRAM              usage binary-long value 2.
          05 AG-NET-RAW                usage binary-long value 3.
          05 AG-NET-RDM                usage binary-long value 4.
          05 AG-NET-SEQPACKET          usage binary-long value 5.

       01 socket-poll-flags.
          05 AG-NET-POLL-READ          usage binary-long value 1.
