<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Breakpoint Editor</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="srcChoice">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Click in the gutter to add a breakpoint</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="srcCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save to breakpoint list</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="CobolCodeEdit" name="codeEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="outlineDock">
   <property name="windowTitle">
    <string>O&amp;utline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <property name="spacing">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="OutlineTreeWidget" name="outlineTree">
       <property name="toolTip">
        <string>Show the current editor structure</string>
       </property>
       <property name="statusTip">
        <string>Show the current editor structure</string>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="offsetDock">
   <property name="windowTitle">
    <string>Offset &amp;calculator</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="PicOffsetsTable" name="offsetTable">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Show PIC fields offsets</string>
       </property>
       <property name="statusTip">
        <string>Show PIC fields offsets</string>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Level</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Offset</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PIC</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1413</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="searchMenu">
    <property name="title">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Optio&amp;ns</string>
    </property>
    <widget class="QMenu" name="colorSchemesMenu">
     <property name="title">
      <string>Color scheme</string>
     </property>
    </widget>
    <addaction name="highlightWhitespacesAction"/>
    <addaction name="setTabWidthAction"/>
    <addaction name="chooseEditorFontAction"/>
    <addaction name="colorSchemesMenu"/>
   </widget>
   <addaction name="searchMenu"/>
   <addaction name="menuOptions"/>
  </widget>
  <action name="highlightWhitespacesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Highlight whitespaces</string>
   </property>
  </action>
  <action name="setTabWidthAction">
   <property name="text">
    <string>Set tab width</string>
   </property>
  </action>
  <action name="chooseEditorFontAction">
   <property name="text">
    <string>Choose editor font</string>
   </property>
  </action>
  <action name="actionDarcula">
   <property name="text">
    <string>Darcula</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutlineTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>pyqode.cobol.widgets</header>
  </customwidget>
  <customwidget>
   <class>PicOffsetsTable</class>
   <extends>QTableWidget</extends>
   <header>pyqode.cobol.widgets</header>
  </customwidget>
  <customwidget>
   <class>CobolCodeEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>pyqode.cobol.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
