 01 C-MAX-IND                          CONSTANT AS 35.

 01 WS-BOOKS.
*> 001 
  02 FILLER PIC X(13) VALUE '9780345391803'.
  02 FILLER PIC X(40) VALUE 'Douglas Adams                           '.
  02 FILLER PIC X(60) VALUE 'The Hitchhikers Guide to the Galaxy (Book 1)                '.
  02 FILLER PIC X(10) VALUE '1995-09-27'.
  02 FILLER PIC X(04) VALUE '224 '.
*> 002 
  02 FILLER PIC X(13) VALUE '9780345391810'.
  02 FILLER PIC X(40) VALUE 'Douglas Adams                           '.
  02 FILLER PIC X(60) VALUE 'The Restaurant at the End of the Universe (Book 2)          '.
  02 FILLER PIC X(10) VALUE '1995-09-27'.
  02 FILLER PIC X(04) VALUE '256 '.
*> 003 
  02 FILLER PIC X(13) VALUE '9780345391827'.
  02 FILLER PIC X(40) VALUE 'Douglas Adams                           '.
  02 FILLER PIC X(60) VALUE 'Life, the Universe and Everything (Book 3)                  '.
  02 FILLER PIC X(10) VALUE '1995-09-27'.
  02 FILLER PIC X(04) VALUE '240 '.
*> 004 
  02 FILLER PIC X(13) VALUE '9780345391834'.
  02 FILLER PIC X(40) VALUE 'Douglas Adams                           '.
  02 FILLER PIC X(60) VALUE 'So Long, and Thanks for All the Fish (Book 4)               '.
  02 FILLER PIC X(10) VALUE '1999-03-29'.
  02 FILLER PIC X(04) VALUE '224 '.
*> 005 
  02 FILLER PIC X(13) VALUE '9780345418777'.
  02 FILLER PIC X(40) VALUE 'Douglas Adams                           '.
  02 FILLER PIC X(60) VALUE 'Mostly Harmless (Book 5)                                    '.
  02 FILLER PIC X(10) VALUE '2000-02-01'.
  02 FILLER PIC X(04) VALUE '240 '.
*> 006 
  02 FILLER PIC X(13) VALUE '9780884150879'.
  02 FILLER PIC X(40) VALUE 'Ronald W. Doerfler                      '.
  02 FILLER PIC X(60) VALUE 'Dead Reckoning: Calculating Without Instruments             '.
  02 FILLER PIC X(10) VALUE '1993-09-01'.
  02 FILLER PIC X(04) VALUE '182 '.
*> 007 
  02 FILLER PIC X(13) VALUE '9781583473498'.
  02 FILLER PIC X(40) VALUE 'Roger E. Sanders                        '.
  02 FILLER PIC X(60) VALUE 'DB2 10.1 Fundamentals: Certification Study Guide            '.
  02 FILLER PIC X(10) VALUE '2014-08-15'.
  02 FILLER PIC X(04) VALUE '536 '.
*> 008 
  02 FILLER PIC X(13) VALUE '9780596007300'.
  02 FILLER PIC X(40) VALUE 'Andrew Davison                          '.
  02 FILLER PIC X(60) VALUE 'Killer Game Programming in Java                             '.
  02 FILLER PIC X(10) VALUE '2005-05-30'.
  02 FILLER PIC X(04) VALUE '998 '.
*> 009 
  02 FILLER PIC X(13) VALUE '9783446431195'.
  02 FILLER PIC X(40) VALUE 'Jonas Freiknecht                        '.
  02 FILLER PIC X(60) VALUE 'Spiele entwickeln mit Gamestudio                            '.
  02 FILLER PIC X(10) VALUE '2012-10-04'.
  02 FILLER PIC X(04) VALUE '462 '.
*> 010 
  02 FILLER PIC X(13) VALUE '9781450563444'.
  02 FILLER PIC X(40) VALUE 'John Cook                               '.
  02 FILLER PIC X(60) VALUE 'Getting Started with Conitecs 3D Gamestudio                 '.
  02 FILLER PIC X(10) VALUE '2010-02-09'.
  02 FILLER PIC X(04) VALUE '74  '.
*> 011 
  02 FILLER PIC X(13) VALUE '9783455503869'.
  02 FILLER PIC X(40) VALUE 'Guinness World Records Ltd              '.
  02 FILLER PIC X(60) VALUE 'Guinness World Records 2016 Gamers Edition                  '.
  02 FILLER PIC X(10) VALUE '2015-10-10'.
  02 FILLER PIC X(04) VALUE '216 '.
*> 012 
  02 FILLER PIC X(13) VALUE '9783826609459'.
  02 FILLER PIC X(40) VALUE 'Raouf Habib, Uwe Rozanski               '.
  02 FILLER PIC X(60) VALUE 'Cobol 2002 de Luxe                                          '.
  02 FILLER PIC X(10) VALUE '2003-01-01'.
  02 FILLER PIC X(04) VALUE '953 '.
*> 013 
  02 FILLER PIC X(13) VALUE '9780672314537'.
  02 FILLER PIC X(40) VALUE 'Thane Hubbell                           '.
  02 FILLER PIC X(60) VALUE 'Sams Teach Yourself COBOL in 24 Hours, w. CD-ROM            '.
  02 FILLER PIC X(10) VALUE '1998-12-24'.
  02 FILLER PIC X(04) VALUE '496 '.
*> 014 
  02 FILLER PIC X(13) VALUE '9781890774028'.
  02 FILLER PIC X(40) VALUE 'Steve Eckols, Curtis Garvin             '.
  02 FILLER PIC X(60) VALUE 'DB2 for the Cobol Programmer                                '.
  02 FILLER PIC X(10) VALUE '1998-11-01'.
  02 FILLER PIC X(04) VALUE '431 '.
*> 015 
  02 FILLER PIC X(13) VALUE '9780471026297'.
  02 FILLER PIC X(40) VALUE 'John B. Crawford                        '.
  02 FILLER PIC X(60) VALUE 'Getting Started With Micro Focus Personal Cobol 2.0         '.
  02 FILLER PIC X(10) VALUE '1994-03-01'.
  02 FILLER PIC X(04) VALUE '88  '.
*> 016 
  02 FILLER PIC X(13) VALUE '9780471183464'.
  02 FILLER PIC X(40) VALUE 'E. Reed Doke, Bill C. Hardgrave         '.
  02 FILLER PIC X(60) VALUE 'An Introduction to Object COBOL (Computer Science)          '.
  02 FILLER PIC X(10) VALUE '1997-10-24'.
  02 FILLER PIC X(04) VALUE '204 '.
*> 017 
  02 FILLER PIC X(13) VALUE '9780435778040'.
  02 FILLER PIC X(40) VALUE 'John Watters                            '.
  02 FILLER PIC X(60) VALUE 'Cobol Programming                                           '.
  02 FILLER PIC X(10) VALUE '1978-05-30'.
  02 FILLER PIC X(04) VALUE '360 '.
*> 018 
  02 FILLER PIC X(13) VALUE '9780956266804'.
  02 FILLER PIC X(40) VALUE 'Jane Austen                             '.
  02 FILLER PIC X(60) VALUE 'Pride and Prejudice                                         '.
  02 FILLER PIC X(10) VALUE '2010-10-28'.
  02 FILLER PIC X(04) VALUE '432 '.
*> 019 
  02 FILLER PIC X(13) VALUE '9780141192475'.
  02 FILLER PIC X(40) VALUE 'Jane Austen                             '.
  02 FILLER PIC X(60) VALUE 'Emma                                                        '.
  02 FILLER PIC X(10) VALUE '2009-10-01'.
  02 FILLER PIC X(04) VALUE '512 '.
*> 020 
  02 FILLER PIC X(13) VALUE '9783140224239'.
  02 FILLER PIC X(40) VALUE 'Franz Kafka                             '.
  02 FILLER PIC X(60) VALUE 'Erzaehlungen und Parabeln                                   '.
  02 FILLER PIC X(10) VALUE '2008-08-19'.
  02 FILLER PIC X(04) VALUE '192 '.
*> 021 
  02 FILLER PIC X(13) VALUE '9783140224253'.
  02 FILLER PIC X(40) VALUE 'Georg Buechner                          '.
  02 FILLER PIC X(60) VALUE 'Lenz. Der Hessische Landbote                                '.
  02 FILLER PIC X(10) VALUE '2010-04-19'.
  02 FILLER PIC X(04) VALUE '130 '.
*> 022 
  02 FILLER PIC X(13) VALUE '9783426514702'.
  02 FILLER PIC X(40) VALUE 'Maeve Binchy                            '.
  02 FILLER PIC X(60) VALUE 'Ein Cottage am Meer                                         '.
  02 FILLER PIC X(10) VALUE '2015-11-02'.
  02 FILLER PIC X(04) VALUE '400 '.
*> 023 
  02 FILLER PIC X(13) VALUE '9783492404716'.
  02 FILLER PIC X(40) VALUE 'Andreas Kieling, Sabine Wuensch         '.
  02 FILLER PIC X(60) VALUE 'Ein deutscher Wandersommer                                  '.
  02 FILLER PIC X(10) VALUE '2013-02-12'.
  02 FILLER PIC X(04) VALUE '304 '.
*> 024 
  02 FILLER PIC X(13) VALUE '9783596163908'.
  02 FILLER PIC X(40) VALUE 'Audrey Niffenegger, Brigitte Jakobeit   '.
  02 FILLER PIC X(60) VALUE 'Die Frau des Zeitreisenden                                  '.
  02 FILLER PIC X(10) VALUE '2005-11-01'.
  02 FILLER PIC X(04) VALUE '544 '.
*> 025 
  02 FILLER PIC X(13) VALUE '9783462041491'.
  02 FILLER PIC X(40) VALUE 'Katharina Hagena                        '.
  02 FILLER PIC X(60) VALUE 'Der Geschmack von Apfelkernen                               '.
  02 FILLER PIC X(10) VALUE '2009-08-18'.
  02 FILLER PIC X(04) VALUE '254 '.
*> 026 
  02 FILLER PIC X(13) VALUE '9783442382170'.
  02 FILLER PIC X(40) VALUE 'Mary Simses                             '.
  02 FILLER PIC X(60) VALUE 'Der Sommer der Blaubeeren                                   '.
  02 FILLER PIC X(10) VALUE '2014-04-21'.
  02 FILLER PIC X(04) VALUE '416 '.
*> 027 
  02 FILLER PIC X(13) VALUE '9783772525278'.
  02 FILLER PIC X(40) VALUE 'Ulrike Richter                          '.
  02 FILLER PIC X(60) VALUE 'Fahrschule Ernaehrung                                       '.
  02 FILLER PIC X(10) VALUE '2011-04-13'.
  02 FILLER PIC X(04) VALUE '225 '.
*> 028 
  02 FILLER PIC X(13) VALUE '9783625136583'.
  02 FILLER PIC X(40) VALUE 'Naumann & Goebel Verlag                 '.
  02 FILLER PIC X(60) VALUE '1000 vegetarische Gerichte                                  '.
  02 FILLER PIC X(10) VALUE '2012-12-11'.
  02 FILLER PIC X(04) VALUE '624 '.
*> 029 
  02 FILLER PIC X(13) VALUE '9780007538416'.
  02 FILLER PIC X(40) VALUE 'Cecelia Ahern                           '.
  02 FILLER PIC X(60) VALUE 'PS, I Love You                                              '.
  02 FILLER PIC X(10) VALUE '2014-01-16'.
  02 FILLER PIC X(04) VALUE '497 '.
*> 030 
  02 FILLER PIC X(13) VALUE '9783426614471'.
  02 FILLER PIC X(40) VALUE 'Maeve Binchy                            '.
  02 FILLER PIC X(60) VALUE 'Jeden Freitagabend                                          '.
  02 FILLER PIC X(10) VALUE '1999-03-01'.
  02 FILLER PIC X(04) VALUE '240 '.
*> 031 
  02 FILLER PIC X(13) VALUE '9780810993136'.
  02 FILLER PIC X(40) VALUE 'Jeff Kinney                             '.
  02 FILLER PIC X(60) VALUE 'Diary of a Wimpy Kid # 1: Greg Heffleys Journal             '.
  02 FILLER PIC X(10) VALUE '2007-04-01'.
  02 FILLER PIC X(04) VALUE '224 '.
*> 032 
  02 FILLER PIC X(13) VALUE '9783850520003'.
  02 FILLER PIC X(40) VALUE 'Paramhans Swami Maheshwarananda         '.
  02 FILLER PIC X(60) VALUE 'Yoga in daily Life - The system                             '.
  02 FILLER PIC X(10) VALUE '2000-01-01'.
  02 FILLER PIC X(04) VALUE '448 '.
*> 033 
  02 FILLER PIC X(13) VALUE '9783923646425'.
  02 FILLER PIC X(40) VALUE 'Gerhard Hross                           '.
  02 FILLER PIC X(60) VALUE 'Escape to Fear: Der Horror des John Carpenter               '.
  02 FILLER PIC X(10) VALUE '2000-01-01'.
  02 FILLER PIC X(04) VALUE '300 '.
*> 034 
  02 FILLER PIC X(13) VALUE '9781783294688'.
  02 FILLER PIC X(40) VALUE 'Kim Gottlieb-Walker                     '.
  02 FILLER PIC X(60) VALUE 'On Set with John Carpenter                                  '.
  02 FILLER PIC X(10) VALUE '2014-10-21'.
  02 FILLER PIC X(04) VALUE '176 '.
*> 035 
  02 FILLER PIC X(13) VALUE '9780062419149'.
  02 FILLER PIC X(40) VALUE 'Michael Klastorin, Randal Atamaniuk     '.
  02 FILLER PIC X(60) VALUE 'Back to the Future: The Ultimate Visual History             '.
  02 FILLER PIC X(10) VALUE '2015-10-20'.
  02 FILLER PIC X(04) VALUE '224 '.

 01 WS-BOOKS-R REDEFINES WS-BOOKS.
  02 WS-BOOKS-LINES OCCURS C-MAX-IND TIMES.
   03 WS-ISBN                          PIC X(13).
   03 WS-AUTHORS                       PIC X(40).
   03 WS-TITLE                         PIC X(60).
   03 WS-PUB-DATE                      PIC X(10).
   03 WS-PAGE-NR                       PIC X(04).
