       >> SOURCE FORMAT IS FREE
*> ***********************************************************************************
*> GnuCOBOL TT (TUI TOOLS) COLLECTION
*> Purpose:    workarea with GnuCOBOL FUNCTION KEYS AND KEY RETURN CODES
*> VALUEs returned in CRT STATUS field (or COB-CRT-STATUS)
*> Author:     Eugenio Di Lorenzo (DILO) - Italia
*> License:    Copyright 2020 E.Di Lorenzo - LGPL, 3.0 (or greater)
*> Version:    2.0 2020.04.04
*> Changelog:  1.0 first release.
*>             2.0 mouse keys added
*> **************************************************************.

77  K-ENTER       PIC 9(04) VALUE 0000.
77  K-F1          PIC 9(04) VALUE 1001.
77  K-F2          PIC 9(04) VALUE 1002.
77  K-F3          PIC 9(04) VALUE 1003.
77  K-F4          PIC 9(04) VALUE 1004.
77  K-F5          PIC 9(04) VALUE 1005.
77  K-F6          PIC 9(04) VALUE 1006.
77  K-F7          PIC 9(04) VALUE 1007.
77  K-F8          PIC 9(04) VALUE 1008.
77  K-F9          PIC 9(04) VALUE 1009.
77  K-F10         PIC 9(04) VALUE 1010.
77  K-F11         PIC 9(04) VALUE 1011.
77  K-F12         PIC 9(04) VALUE 1012.
77  K-SHIFT-F1    PIC 9(04) VALUE 1013.
77  K-SHIFT-F2    PIC 9(04) VALUE 1014.
77  K-SHIFT-F3    PIC 9(04) VALUE 1015.
77  K-SHIFT-F4    PIC 9(04) VALUE 1016.
77  K-SHIFT-F5    PIC 9(04) VALUE 1017.
77  K-SHIFT-F6    PIC 9(04) VALUE 1018.
77  K-SHIFT-F7    PIC 9(04) VALUE 1019.
77  K-SHIFT-F8    PIC 9(04) VALUE 1020.
77  K-SHIFT-F9    PIC 9(04) VALUE 1021.
77  K-SHIFT-F10   PIC 9(04) VALUE 1022.
77  K-SHIFT-F11   PIC 9(04) VALUE 1023.
77  K-SHIFT-F12   PIC 9(04) VALUE 1024.

77  K-CTRL-F1     PIC 9(04) VALUE 1025.
77  K-CTRL-F2     PIC 9(04) VALUE 1026.
77  K-CTRL-F3     PIC 9(04) VALUE 1027.
77  K-CTRL-F4     PIC 9(04) VALUE 1028.
77  K-CTRL-F5     PIC 9(04) VALUE 1029.
77  K-CTRL-F6     PIC 9(04) VALUE 1030.
77  K-CTRL-F7     PIC 9(04) VALUE 1031.
77  K-CTRL-F8     PIC 9(04) VALUE 1032.
77  K-CTRL-F9     PIC 9(04) VALUE 1033.
77  K-CTRL-F10    PIC 9(04) VALUE 1034.
77  K-CTRL-F11    PIC 9(04) VALUE 1035.
77  K-CTRL-F12    PIC 9(04) VALUE 1036.

77  K-ALT-F1      PIC 9(04) VALUE 1037.
77  K-ALT-F12     PIC 9(04) VALUE 1048.

*>  Exception keys - PIC 9(04) VALUEs 2xxx.
77  K-PAGEUP      PIC 9(04) VALUE 2001.
77  K-PAGEDOWN    PIC 9(04) VALUE 2002.
77  K-UP          PIC 9(04) VALUE 2003.
77  K-DOWN        PIC 9(04) VALUE 2004.
77  K-ESCAPE      PIC 9(04) VALUE 2005.
77  K-PRINT       PIC 9(04) VALUE 2006.
77  K-TAB         PIC 9(04) VALUE 2007.
77  K-BACKTAB     PIC 9(04) VALUE 2008.
77  K-LEFT        PIC 9(04) VALUE 2009.
77  K-RIGHT       PIC 9(04) VALUE 2010.

*>  The following keys are *only* returned on ACCEPT OMITTED
77  K-INSERT      PIC 9(04) VALUE 2011.
77  K-DELETE      PIC 9(04) VALUE 2012.
77  K-BACKSPACE   PIC 9(04) VALUE 2013.
77  K-HOME        PIC 9(04) VALUE 2014.
77  K-END         PIC 9(04) VALUE 2015.

*>  Exception keys for mouse handling
77  K-MOUSE-MOVE          PIC 9(04) VALUE 2040.
77  K-LEFT-PRESSED        PIC 9(04) VALUE 2041.
77  K-LEFT-RELEASED       PIC 9(04) VALUE 2042.
77  K-LEFT-DBL-CLICK      PIC 9(04) VALUE 2043.
77  K-MID-PRESSED         PIC 9(04) VALUE 2044.
77  K-MID-RELEASED        PIC 9(04) VALUE 2045.
77  K-MID-DBL-CLICK       PIC 9(04) VALUE 2046.
77  K-RIGHT-PRESSED       PIC 9(04) VALUE 2047.
77  K-RIGHT-RELEASED      PIC 9(04) VALUE 2048.
77  K-RIGHT-DBL-CLICK     PIC 9(04) VALUE 2049.

77  K-SHIFT-MOVE               PIC 9(04) VALUE  2050.
77  K-SHIFT-LEFT-PRESSED       PIC 9(04) VALUE  2051.
77  K-SHIFT-LEFT-RELEASED      PIC 9(04) VALUE  2052.
77  K-SHIFT-LEFT-DBL-CLICK     PIC 9(04) VALUE  2053.
77  K-SHIFT-MID-PRESSED        PIC 9(04) VALUE  2054.
77  K-SHIFT-MID-RELEASED       PIC 9(04) VALUE  2055.
77  K-SHIFT-MID-DBL-CLICK      PIC 9(04) VALUE  2056.
77  K-SHIFT-RIGHT-PRESSED      PIC 9(04) VALUE  2057.
77  K-SHIFT-RIGHT-RELEASED     PIC 9(04) VALUE  2058.
77  K-SHIFT-RIGHT-DBL-CLICK    PIC 9(04) VALUE  2059.

77  K-CTRL-MOVE                PIC 9(04) VALUE  2060.
77  K-CTRL-LEFT-PRESSED        PIC 9(04) VALUE  2061.
77  K-CTRL-LEFT-RELEASED       PIC 9(04) VALUE  2062.
77  K-CTRL-LEFT-DBL-CLICK      PIC 9(04) VALUE  2063.
77  K-CTRL-MID-PRESSED         PIC 9(04) VALUE  2064.
77  K-CTRL-MID-RELEASED        PIC 9(04) VALUE  2065.
77  K-CTRL-MID-DBL-CLICK       PIC 9(04) VALUE  2066.
77  K-CTRL-RIGHT-PRESSED       PIC 9(04) VALUE  2067.
77  K-CTRL-RIGHT-RELEASED      PIC 9(04) VALUE  2068.
77  K-CTRL-RIGHT-DBL-CLICK     PIC 9(04) VALUE  2069.

77  K-ALT-MOVE                 PIC 9(04) VALUE  2070.
77  K-ALT-LEFT-PRESSED         PIC 9(04) VALUE  2071.
77  K-ALT-LEFT-RELEASED        PIC 9(04) VALUE  2072.
77  K-ALT-LEFT-DBL-CLICK       PIC 9(04) VALUE  2073.
77  K-ALT-MID-PRESSED          PIC 9(04) VALUE  2074.
77  K-ALT-MID-RELEASED         PIC 9(04) VALUE  2075.
77  K-ALT-MID-DBL-CLICK        PIC 9(04) VALUE  2076.
77  K-ALT-RIGHT-PRESSED        PIC 9(04) VALUE  2077.
77  K-ALT-RIGHT-RELEASED       PIC 9(04) VALUE  2078.
77  K-ALT-RIGHT-DBL-CLICK      PIC 9(04) VALUE  2079.

77  K-WHEEL-UP                 PIC 9(04) VALUE  2080.
77  K-WHEEL-DOWN               PIC 9(04) VALUE  2081.

*>77 K-WHEEL-LEFT               PIC 9(04) VALUE  2082.  *reserved*
*>77 K-WHEEL-RIGHT              PIC 9(04) VALUE  2083.  *reserved*
77  K-SHIFT-WHEEL-UP           PIC 9(04) VALUE  2084.
77  K-SHIFT-WHEEL-DOWN         PIC 9(04) VALUE  2085.
*>77 K-SHIFT-WHEEL-LEFT         PIC 9(04) VALUE  2086.  *reserved*
*>77 K-SHIFT-WHEEL-RIGHT        PIC 9(04) VALUE  2087.  *reserved*
77  K-CTRL-WHEEL-UP            PIC 9(04) VALUE  2088.
77  K-CTRL-WHEEL-DOWN          PIC 9(04) VALUE  2089.
*>77 K-CTRL-WHEEL-LEFT          PIC 9(04) VALUE  2090.  *reserved*
*>77 K-CTRL-WHEEL-RIGHT         PIC 9(04) VALUE  2091.  *reserved*
77  K-ALT-WHEEL-UP             PIC 9(04) VALUE  2092.
77  K-ALT-WHEEL-DOWN           PIC 9(04) VALUE  2093.
*>77 K-ALT-WHEEL-LEFT           PIC 9(04) VALUE  2094.  *reserved*
*>77 K-ALT-WHEEL-RIGHT          PIC 9(04) VALUE  2095.  *reserved*

*>  Input validation - VALUEs 8xxx
77  K-NO-FIELD    PIC 9(04) VALUE 8000. *> NO DATA FROM ACCEPT ex.a timeout is passed (also 8001)
77  K-TIMEOUT     PIC 9(04) VALUE 8001.
*>  Other errors - PIC 9(04) VALUEs 9xxx
77  K-FATAL       PIC 9(04) VALUE 9000.
77  K-MAXFIELD    PIC 9(04) VALUE 9001.

*>  mouse mask, apply to COB_MOUSE_FLAGS
78  SET-AUTO-MOUSE-HANDLING    VALUE 1.
78  SET-LEFT-DOWN              VALUE 2.
78  SET-LEFT-UP                VALUE 4.
78  SET-LEFT-DOUBLE            VALUE 8.
78  SET-MIDDLE-DOWN            VALUE 16.
78  SET-MIDDLE-UP              VALUE 32.
78  SET-MIDDLE-DOUBLE          VALUE 64.
78  SET-RIGHT-DOWN             VALUE 128.
78  SET-RIGHT-UP               VALUE 256.
78  SET-RIGHT-DOUBLE           VALUE 512.
78  SET-MOUSE-MOVE             VALUE 1024.
01  MOUSE-FLAGS      PIC 9(04).
