ABERDEEN/DYCE EGPD INTL-NTL IFR/VFR S, NS, P AD 2 -EGPD page AD
ALDERNEY EGJA INTL-NTL IFR/VFR S, NS, P AD 2 -EGJA page AD
ANDREWSFIELD EGSL INTL-NTL VFR P AD 2 -EGSL page AD
BARRA EGPR NTL VFR P AD 2 -EGPR page AD
BECCLES EGSM INTL-NTL VFR P AD 2 -EGSM page AD
BEDFORD EGBF NTL VFR P AD 2 -EGBF page AD
BELFAST ALDERGROVE EGAA INTL-NTL IFR/VFR S, NS, P AD 2 -EGAA page AD
BELFAST/CITY EGAC INTL-NTL IFR/VFR S, NS, P AD 2 -EGAC page AD
BENBECULA EGPL NTL IFR/VFR S, NS, P AD 2 -EGPL page AD
BIGGIN HILL EGKB INTL-NTL IFR/VFR P AD 2 -EGKB page AD
BLACKBUSHE EGLK INTL-NTL IFR/VFR P AD 2 -EGLK page AD
BOURNEMOUTH EGHH INTL-NTL IFR/VFR S, NS, P AD 2 -EGHH page AD
BRISTOL EGGD INTL-NTL IFR/VFR S, NS, P AD 2 -EGGD page AD
CAERNARFON EGCK INTL-NTL VFR P AD 2 -EGCK page AD
CAMPBELTOWN EGEC NTL VFR P AD 2 -EGEC page AD
CARLISLE EGNC INTL-NTL IFR/VFR P AD 2 -EGNC page AD
CHALGROVE EGLJ NTL IFR/VFR P AD 2 -EGLJ page AD
CHICHESTER/GOODWOOD EGHR INTL-NTL VFR P AD 2 -EGHR page AD
COLL EGEL NTL VFR S, P AD 2 -EGEL page AD
COLONSAY EGEY NTL VFR S, P AD 2 -EGEY page AD
COMPTON ABBAS EGHA INTL-NTL VFR P AD 2 -EGHA page AD
CRANFIELD EGTC INTL-NTL IFR/VFR P AD 2 -EGTC page AD
CUMBERNAULD EGPG INTL-NTL VFR P AD 2 -EGPG page AD
DENHAM EGLD INTL-NTL VFR P AD 2 -EGLD page AD
DERBY EGBD NTL VFR P AD 2 -EGBD page AD
DONCASTER SHEFFIELD EGCN INTL-NTL IFR/VFR S, NS, P AD 2 -EGCN page AD
DUNDEE EGPN INTL-NTL IFR/VFR S, NS, P AD 2 -EGPN page AD
DUNKESWELL EGTU INTL-NTL VFR P AD 2 -EGTU page AD
DURHAM TEES VALLEY EGNV INTL-NTL IFR/VFR S, NS, P AD 2 -EGNV page AD
DUXFORD EGSU INTL-NTL VFR P AD 2 -EGSU page AD
EARLS COLNE EGSR INTL-NTL VFR P AD 2 -EGSR page AD
EAST MIDLANDS EGNX INTL-NTL IFR/VFR S, NS, P AD 2 -EGNX page AD
EDAY EGED NTL VFR P AD 2 -EGED page AD
ELSTREE EGTR INTL-NTL VFR P AD 2 -EGTR page AD
ENNISKILLEN/ST ANGELO EGAB NTL VFR P AD 2 -EGAB page AD
EXETER EGTE INTL-NTL IFR/VFR S, NS, P AD 2 -EGTE page AD
FAIR ISLE EGEF NTL VFR P AD 2 -EGEF page AD
FAIROAKS EGTF INTL-NTL VFR P AD 2 -EGTF page AD
FARNBOROUGH EGLF INTL-NTL IFR/VFR P, NS AD 2 -EGLF page AD
FENLAND EGCL INTL-NTL VFR P AD 2 -EGCL page AD
GLASGOW EGPF INTL-NTL IFR/VFR S, NS, P AD 2 -EGPF page AD
GLOUCESTERSHIRE EGBJ INTL-NTL IFR/VFR S, NS, P AD 2 -EGBJ page AD
GUERNSEY EGJB INTL-NTL IFR/VFR S, NS, P AD 2 -EGJB page AD
HAVERFORDWEST EGFE INTL-NTL VFR P AD 2 -EGFE page AD
INVERNESS EGPE INTL-NTL IFR/VFR S, NS, P AD 2 -EGPE page AD
ISLAY EGPI NTL VFR S, NS, P AD 2 -EGPI page AD
ISLE OF MAN EGNS INTL-NTL IFR/VFR S, NS, P AD 2 -EGNS page AD
JERSEY EGJJ INTL-NTL IFR/VFR S, NS, P AD 2 -EGJJ page AD
KEMBLE EGBP NTL IFR/VFR NS, P AD 2 -EGBP page AD
KIRKWALL EGPA INTL-NTL IFR/VFR S, NS, P AD 2 -EGPA page AD
LANDS END EGHC INTL-NTL IFR/VFR P AD 2 -EGHC page AD
LASHENDEN/HEADCORN EGKH INTL-NTL VFR P AD 2 -EGKH page AD
LEE-ON-SOLENT EGHF INTL-NTL VFR NS, P AD 2 -EGHF page AD
LEEDS BRADFORD EGNM INTL-NTL IFR/VFR S, NS, P AD 2 -EGNM page AD
LEEDS EAST EGCM INTL-NTL VFR S, NS, P AD 2 -EGCM page AD
LEICESTER EGBG INTL-NTL VFR P AD 2 -EGBG page AD
LERWICK/TINGWALL EGET NTL VFR P AD 2 -EGET page AD
LIVERPOOL EGGP INTL-NTL IFR/VFR S, NS, P AD 2 -EGGP page AD
LONDON CITY EGLC INTL-NTL IFR/VFR S, NS, P AD 2 -EGLC page AD
LONDON LUTON EGGW INTL-NTL IFR/VFR S, NS, P AD 2 -EGGW page AD
LONDONDERRY/EGLINTON EGAE INTL-NTL IFR/VFR P AD 2 -EGAE page AD
LYDD EGMD INTL-NTL IFR/VFR S, NS, P AD 2 -EGMD page AD
MANCHESTER EGCC INTL-NTL IFR/VFR S, NS, P AD 2 -EGCC page AD
MANCHESTER BARTON EGCB INTL-NTL VFR P AD 2 -EGCB page AD
NETHERTHORPE EGNF INTL-NTL VFR P AD 2 -EGNF page AD
NEWCASTLE EGNT INTL-NTL IFR/VFR S, NS, P AD 2 -EGNT page AD
NEWQUAY EGHQ INTL-NTL IFR/VFR S, NS, P AD 2 -EGHQ page AD
NEWTOWNARDS EGAD INTL-NTL VFR P AD 2 -EGAD page AD
NORTHAMPTON/SYWELL EGBK INTL-NTL IFR/VFR P AD 2 -EGBK page AD
NORWICH EGSH INTL-NTL IFR/VFR S, NS, P AD 2 -EGSH page AD
NOTTINGHAM EGBN INTL-NTL VFR P AD 2 -EGBN page AD
OBAN EGEO INTL-NTL VFR P AD 2 -EGEO page AD
OLD BUCKENHAM EGSV INTL-NTL VFR P AD 2 -EGSV page AD
OLD SARUM EGLS INTL-NTL VFR P AD 2 -EGLS page AD
OLD WARDEN EGTH NTL VFR P AD 2 -EGTH page AD
OXFORD EGTK INTL-NTL IFR/VFR P AD 2 -EGTK page AD
PAPA WESTRAY EGEP NTL VFR P AD 2 -EGEP page AD
PERTH/SCONE EGPT INTL-NTL VFR P AD 2 -EGPT page AD
PETERBOROUGH/CONINGTON EGSF INTL-NTL VFR P AD 2 -EGSF page AD
PRESTWICK EGPK INTL-NTL IFR/VFR S, NS, P AD 2 -EGPK page AD
RETFORD/GAMSTON EGNE INTL-NTL VFR P AD 2 -EGNE page AD
ROCHESTER EGTO INTL-NTL VFR P AD 2 -EGTO page AD
SANDTOFT EGCF INTL-NTL VFR P AD 2 -EGCF page AD
SCATSTA EGPM NTL IFR/VFR P AD 2 -EGPM page AD
SCILLY ISLES/ST MARY'S EGHE INTL-NTL IFR/VFR S, NS, P AD 2 -EGHE page AD
SHERBURN-IN-ELMET EGCJ INTL-NTL VFR P AD 2 -EGCJ page AD
SHOBDON EGBS INTL-NTL VFR P AD 2 -EGBS page AD
SLEAP EGCV INTL-NTL VFR P AD 2 -EGCV page AD
SOUTHAMPTON EGHI INTL-NTL IFR/VFR S, NS, P AD 2 -EGHI page AD
SOUTHEND EGMC INTL-NTL IFR/VFR S, NS, P AD 2 -EGMC page AD
STAPLEFORD EGSG INTL-NTL VFR P AD 2 -EGSG page AD
STORNOWAY EGPO INTL-NTL IFR/VFR S, NS, P AD 2 -EGPO page AD
STRONSAY EGER NTL VFR P AD 2 -EGER page AD
SWANSEA EGFH INTL-NTL VFR S, NS, P AD 2 -EGFH page AD
TATENHILL EGBM INTL-NTL VFR P AD 2 -EGBM page AD
THRUXTON EGHO INTL-NTL VFR P AD 2 -EGHO page AD
TIREE EGPU NTL IFR/VFR S, NS, P AD 2 -EGPU page AD
WARTON EGNO INTL-NTL IFR/VFR P AD 2 -EGNO page AD
WELLESBOURNE MOUNTFORD EGBW INTL-NTL VFR P AD 2 -EGBW page AD
WELSHPOOL EGCW INTL-NTL VFR P AD 2 -EGCW page AD
WEST WALES/ABERPORTH EGFA NTL VFR P AD 2 -EGFA page AD
WESTRAY EGEW NTL VFR P AD 2 -EGEW page AD
WHITE WALTHAM EGLM INTL-NTL VFR S, NS, P AD 2 -EGLM page AD
WICK EGPC INTL-NTL IFR/VFR S, NS, P AD 2 -EGPC page AD
WICKENBY EGNW NTL VFR P AD 2 -EGNW page AD
WOLVERHAMPTON/HALFPENNY GREEN EGBO INTL-NTL IFR/VFR P AD 2 -EGBO page AD
WYCOMBE AIR PARK/BOOKER EGTB INTL-NTL VFR P AD 2 -EGTB page AD
YEOVIL/WESTLAND EGHG INTL-NTL IFR/VFR P AD 2 -EGHG page AD
