List of airports in the United Kingdom and the British 
Crown Dependencies 
List of airports in the United Kingdom is a partial list of public active aerodromes (airports and airfields) in the UK and the British Crown 
Dependencies. Most private airfields are not listed. For a list ranked by volume of traffic, see Busiest airports in the United Kingdom by total passenger 
traffic. 
The ICAO codes for airports in the United Kingdom (and its Crown Dependencies) begin with the two letters "EG". RAF Mount Pleasant on the Falkland 
Islands also uses the "EG" code. 
Airport names in italics are listed in the UK Aeronautical Information Publication.[1] Airport names in bold have scheduled commercial airline service(s). 
Runway information is for the longest runway when more than one is available. 
Airports in England 
Airports in Northern Ireland 
Airports in Scotland 
Airports in Wales 
Airports in the British Crown Dependencies 
See also 
Airports in British overseas territories 
Footnotes 
References 
External links 
Contents 
Airports in England

Location County ICAO IATA Airport name Usage Rwy 
(ft) Surface 
East Midlands 
Brackley Northamptonshire Hinton-in-the-Hedges 
Airfield 
Private Tarmac 
Brackley Northamptonshire EGBT Turweston Aerodrome Public 3,002 Asphalt 
Bruntingthorpe Leicestershire EG74 LHB Bruntingthorpe 
Aerodrome 
Private 9,842 Asphalt 
Castle 
Donington 
Leicestershire EGNX EMA East Midlands 
Airport 
Public 9,491 Asphalt 
Coningsby Lincolnshire EGXC QCY RAF Coningsby Military 9,003 Concrete 
Cranwell Lincolnshire EGYD RAF Cranwell Military 6,831 Asphalt 
Derby Derbyshire EGBD Derby Airfield Public 1,975 Grass 
Grantham Lincolnshire EGYE RAF Barkston Heath Military 6,007 Asphalt 
Kettering Northamptonshire Deenethorpe 
Aerodrome 
Private 
Leicester Leicestershire EGBG LRC Leicester Airport Public 3,084 Asphalt 
Lincoln Lincolnshire EGCS Sturgate Airfield Public 2,690 Paved 
Lincoln Lincolnshire EGNW Wickenby Aerodrome Public 1,739 Concrete 
Newark-on- 
Trent 
Nottinghamshire EGXY RAF Syerston Military 5,994 Asphalt 
Retford Nottinghamshire EGNE Gamston Airport Public 5,522 Asphalt 
Scampton Lincolnshire EGXP SQZ RAF Scampton Military 8,990 Asphalt 
Silverstone Northamptonshire EGBV Silverstone Heliport Public 1,476 Grass 
Spalding Lincolnshire EGCL Fenland Airfield Public 1,949 Grass 
Stamford Lincolnshire EGXT RAF Wittering Military 9,052 Asphalt 
Strubby Lincolnshire EGCG Strubby Airfield[2] Public 2,461 Paved 
Sywell Northamptonshire EGBK ORM Sywell Aerodrome Private 2,982 Grass 
Tollerton Nottinghamshire EGBN NQT Nottingham Airport Private 3,445 Asphalt/Concrete 
Waddington Lincolnshire EGXW WTN RAF Waddington Military 9,000 Asphalt 
Worksop Nottinghamshire EGNF Netherthorpe Airfield Public 1,814 Grass 
East of England 
Aldenham Hertfordshire EGTR Elstree Airfield Public 2,136 Asphalt 
Saffron Walden Essex EGO2 Audley End Airfield Private 2,467 Grass 
Beccles Suffolk EGSM Beccles Airport Public 2,283 Concrete/Grass 
Bedford Bedfordshire EGBF Bedford Aerodrome Private 3,593 Concrete 
Bedford Bedfordshire EGSB Castle Mill Airfield[3] Private 600 Grass 
Bourn Cambridgeshire EGSN Bourn Airfield Private 2,077 Bitumen 
Braintree Essex EGSL Andrewsfield 
Aerodrome 
Private 2,592 Grass 
Bury St 
Edmunds 
Suffolk Rougham Airfield[4] Private 3,049 Grass 
Fowlmere Cambridgeshire EGMA Fowlmere Airfield Public 2,297 Grass

Cambridge Cambridgeshire EGSC CBG Cambridge 
International Airport 
Public 6,446 Concrete 
Clacton-on-Sea Essex EGSQ Clacton Airport Public 2,001 Grass 
Cranfield Bedfordshire EGTC Cranfield Airport Private 5,902 Asphalt 
Cromer Norfolk Northrepps 
Aerodrome 
Private 2,018 Grass 
Duxford Cambridgeshire EGSU QFO Duxford Aerodrome Public 4,931 Paved 
Great 
Yarmouth 
Norfolk EGSD Great Yarmouth - 
North Denes Airport 
Halstead Essex EGSR Earls Colne Airfield Public 3,081 Grass/Asphalt 
Henlow Bedfordshire EGWE RAF Henlow Military Grass 
Hethel Norfolk EGSK Hethel Airport[5] Private 
Honington Suffolk EGXH BEQ RAF Honington Military 9,000 Concrete 
Ipswich Suffolk EGSO Crowfield Airfield 2,520 Grass 
Ipswich Suffolk EGST Elmsett Airfield[6] Private 2,920 Grass 
Lakenheath Suffolk EGUL LKZ RAF Lakenheath Military 9,000 Concrete/Asphalt 
Luton Bedfordshire EGGW LTN Luton Airport Public 7,086 Asphalt 
Marham Norfolk EGYM KNF RAF Marham Military 9,140 Concrete 
Mildenhall Suffolk EGUN MHZ RAF Mildenhall Military 9,221 Concrete/Asphalt 
North Weald Essex EGSX North Weald Airfield Public 6,332 Asphalt 
Norwich Norfolk EGSH NWI Norwich Airport Public 6,040 Asphalt/Concrete 
Norwich Norfolk EGSJ Seething Airfield Public 2,625 Asphalt 
Norwich Norfolk EGSV Old Buckenham 
Airport 
Public 2,625 Asphalt 
Norwich Norfolk EGYC CLF RAF Coltishall Military 
Old Warden Bedfordshire EGTH Shuttleworth (Old 
Warden) Aerodrome 
Private 2,060 Grass 
Peterborough Cambridgeshire EGSF Peterborough 
Business Airport 
Private 3,238 Asphalt 
Peterborough Cambridgeshire EGSP Peterborough/Sibson 
Airport 
Public 3,068 Grass 
Shipdham Norfolk EGSA Shipdham Airfield 
St Ives Cambridgeshire EGUY QUY RAF Wyton Military 8,225 Asphalt 
St Neots Cambridgeshire EGMJ Little Gransden 
Airfield 
Public 1,870 Grass 
Southend Essex EGMC SEN London Southend 
Airport 
Public 6,089 Asphalt 
Stansted 
Mountfitchet 
Essex EGSS STN Stansted Airport Public 10,000 Asphalt 
Stapleford 
Tawney 
Essex EGSG Stapleford Aerodrome Public 3,533 Grass/Asphalt 
Stowmarket Suffolk EGUW Wattisham Airfield Military 7,953 Asphalt 
Thetford Norfolk EGXH BEQ RAF Honington Military 9,012 Asphalt 
Welwyn 
Garden City 
Hertfordshire EGLG Panshanger Airport Public 3,189 Grass

Greater London 
Bromley Greater London EGKB BQH London Biggin Hill 
Airport 
Public 5,912 Tarmac 
Havering Greater London EGML Damyns Hall 
Aerodrome 
Private 1,965 Grass 
Hillingdon Greater London EGLL LHR Heathrow Airport Public 12,799 Asphalt 
Hillingdon Greater London EGWU NHT RAF Northolt Military 5,545 Asphalt 
Newham Greater London EGLC LCY London City Airport Public 4,948 Concrete 
Wandsworth Greater London EGLW London Heliport Public 125 Concrete 
North East England 
Alnwick Northumberland EGQM RAF Boulmer Military 
Bockenfield Northumberland Eshott Airfield Public Asphalt 
Darlington County Durham EGNV MME Durham Tees Valley 
Airport 
Public 7,516 Asphalt 
Woolsington Tyne and Wear EGNT NCL Newcastle Airport Public 7,641 Asphalt 
North West England 
Barrow-in- 
Furness 
Cumbria EGNL BWF Barrow/Walney Island 
Airport 
Public 3,327 Asphalt 
Blackpool Lancashire EGNH BLK Blackpool Airport Private 6,132 Asphalt 
Carlisle Cumbria EGNC CAX Carlisle Lake District 
Airport 
Public 6,027 Asphalt 
Eccles Greater 
Manchester 
EGCB City Airport 
Manchester 
Public 2,037 Grass 
Formby Merseyside EGOW RAF Woodvale Military 5,405 Asphalt 
Liverpool Merseyside EGGP LPL Liverpool John 
Lennon Airport 
Public 7,500 Asphalt 
Preston Lancashire EGNO Warton Aerodrome Private 7,946 Asphalt 
Ringway Greater 
Manchester 
EGCC MAN Manchester Airport Public 10,787 Concrete/Asphalt 
South East England 
Abingdon Oxfordshire EGUD RAF Abingdon Military 
Andover Hampshire EGHO Thruxton Aerodrome Public 2,526 Asphalt 
Andover Hampshire EGVP Army Air Corps 
Middle Wallop 
Military 
Ascot 
Racecourse 
Berkshire EGLT Ascot Racecourse 
Heliport 
Public 2,625 Grass 
Bembridge Isle of Wight EGHJ BBP Bembridge Airport Private 2,746 Concrete 
Benson Oxfordshire EGUB BEX RAF Benson Military 5,981 Asphalt 
Bicester Oxfordshire EGDD Bicester Airfield 
Brize Norton Oxfordshire EGVN BZZ RAF Brize Norton Military 10,007 Asphalt 
Challock Kent EGKE Challock Airfield[7] 
Chobham Surrey EGTF Fairoaks Airport Private 2,667 Asphalt 
Crawley West Sussex EGKK LGW Gatwick Airport Public 11,178 Asphalt/Concrete 
Denton Kent Clipgate Airfield Private 1,607 Grass 
Dunsfold Surrey EGTD Dunsfold Aerodrome 

Eastleigh Hampshire EGHI SOU Southampton 
Airport 
Public 5,653 Asphalt 
Enstone Oxfordshire EGTN Enstone Airfield Public 
Farnborough Hampshire EGLF FAB Farnborough Airport Private 8,005 Asphalt 
Gerrards Cross Buckinghamshire EGLD Denham Aerodrome Public 2,543 Asphalt 
Goodwood 
Racecourse 
West Sussex EGKG Goodwood 
Racecourse Heliport 
Public 1,640 Grass 
Hammerwood 
Park 
East Sussex Hammerwood 
Helipad[8][9] 
Public 130 Grass 
Halton Buckinghamshire EGWN RAF Halton Military Grass 
High Wycombe Buckinghamshire EGTB Wycombe Air 
Park/Booker Airport 
Public 2,411 Asphalt 
Kidlington Oxfordshire EGTK OXF London Oxford 
Airport 
Private 4,327 Asphalt 
Lancing West Sussex EGKA ESH Shoreham Airport Public 3,399 Asphalt 
Lasham Hampshire EGHL QLA Lasham Airfield Public 5,896 Asphalt 
Lydd Kent EGMD LYX Lydd Airport Public 4,938 Asphalt 
Headcorn Kent EGKH Lashenden 
(Headcorn) Airfield 
Private 2,756 Grass 
Nutfield Surrey EGKR KRH Redhill Aerodrome Public 2,943 Grass 
Odiham Hampshire EGVO ODH RAF Odiham Military 6,030 Asphalt 
Oxford Oxfordshire EGLJ Chalgrove Airfield Private 6,004 Asphalt 
Popham Hampshire EGHP Popham Airfield Public 
Rochester Kent EGTO RCS Rochester Airport Private 3,159 Grass 
Sandown Isle of Wight EGHN Isle of 
Wight/Sandown 
Airport 
Public 2,900 Grass 
Westhampnett West Sussex EGHR QUG Chichester/Goodwood 
Airport 
Public 4,117 Grass 
Weston-on-the- 
Green 
Oxfordshire RAF Weston-on-the- 
Green 
Military 
White Waltham Berkshire EGLM White Waltham 
Airfield 
Public 3,330 Grass 
Yateley Hampshire EGLK BBS Blackbushe Airport Public 4,380 Asphalt 
South West England 
Amesbury Wiltshire EGDM MoD Boscombe 
Down 
Military 10,538 Concrete/Asphalt 
Bodmin Cornwall EGLA Bodmin Aerodrome Public 2,001 Grass 
Braunton Devon EGDC Royal Marines Base 
Chivenor 
Military 6,014 Asphalt 
Lulsgate Bristol EGGD BRS Bristol Airport Public 6886 Asphalt 
Bulford Wiltshire EGDS Salisbury Plain 
Aerodrome 
Cheltenham 
Racecourse 
Gloucestershire EGBC Cheltenham 
Racecourse Heliport 
Public 1,312 Grass 
Churchdown Gloucestershire EGBJ GLO Gloucestershire 
Airport 
Public 4,656 Asphalt

Clyst Honiton Devon EGTE EXT Exeter Airport Public 6,833 Asphalt 
Colerne Wiltshire EGUO Colerne Airfield Military 3,593 Asphalt 
Davidstow Cornwall RAF Davidstow Moor Public 2000 Asphalt 
Fairford Gloucestershire EGVA FFD RAF Fairford Military 9,994 Asphalt 
Great 
Torrington 
Devon EGHU Eaglescott Airfield Public 1,969 Grass 
Helston Cornwall EGDR RNAS Culdrose Military 6,006 Asphalt 
Henstridge Somerset EGHS Henstridge Airfield[10] Public 
Honiton Devon EGTU Dunkeswell 
Aerodrome 
Private 3,176 Asphalt 
Hullavington Wiltshire EGDV Hullavington 
Airport[11] 
Public 
Hurn Dorset EGHH BOH Bournemouth 
Airport 
Public 7,451 Asphalt 
Kemble Gloucestershire EGBP GBA Cotswold Airport Private 6,591 Asphalt 
Lyneham Wiltshire EGDL LYE RAF Lyneham Military 7,828 Asphalt 
Mawgan in 
Pydar 
Cornwall EGHQ NQY Newquay Airport / 
RAF St Mawgan 
Public 9,006 Asphalt 
Mullion Cornwall EGDO RNAS Predannack Military 
Netheravon Wiltshire EGDN Netheravon Airfield[12] Military 
Oaksey Wiltshire EGTW Oaksey Park 
Airfield[13] 
Public 
Perranporth Cornwall EGTP Perranporth Airfield Public 3,084 Asphalt 
Portland 
Harbour 
Dorset EGDP Portland Heliport[14] Military 750 
Salisbury Wiltshire EGLS Old Sarum Airfield Public 2,562 Grass 
Shaftesbury Dorset EGHA Compton Abbas 
Airfield 
Private 2,635 Grass 
St Just Cornwall EGHC LEQ Land's End Airport Public 2,598 Grass 
St Mary's Cornwall EGHE ISC St Mary's Airport Public 1,969 Asphalt 
Truro Cornwall EGHY Truro Aerodrome Public 1,739 Grass 
Upavon Wiltshire EGDJ UPV former RAF Upavon Military Grass 
Lulsgate Somerset EGGD BRS Bristol Airport Public 6,598 Asphalt 
Westonzoyland Somerset RAF Weston Zoyland Public Grass/Asphalt 
Wroughton Wiltshire EGDT RAF Wroughton Military 
Yeovil Somerset EGDW RNAS Merryfield Military 5,970 Asphalt 
Yeovil Somerset EGDY YEO RNAS Yeovilton Military 7,580 Concrete 
Yeovil Somerset EGHG Yeovil Aerodrome Public 4,547 Grass 
West Midlands 
Albrighton Shropshire EGWC RAF Cosford Military 3,890 Asphalt 
Baginton Warwickshire EGBE CVT Coventry Airport Public 6,586 Asphalt 
Solihull West Midlands EGBB BHX Birmingham Airport Public 10,013 Asphalt 
Leominster Herefordshire EGBS Shobdon Aerodrome Public 2,953 Asphalt

Shrewsbury Shropshire EGCV Sleap Airfield Public 2,631 Asphalt 
Tatenhill Staffordshire EGBM Tatenhill Airfield Public 2,585 Asphalt 
Ternhill Shropshire EGOE RAF Ternhill Military 3,215 Asphalt 
Wellesbourne Warwickshire EGBW Wellesbourne 
Mountford Aerodrome 
Private 3,009 Asphalt 
Wolverhampton Staffordshire EGBO Wolverhampton 
Airport 
Public 3,878 Asphalt 
Yorkshire and the Humber 
Bagby North Yorkshire EGNG Bagby Airfield Private 2,100 Grass 
Beverley East Riding of 
Yorkshire 
EGNY Beverley/Linley Hill 
Airfield 
Public 2,083 Grass 
Brough East Riding of 
Yorkshire 
EGNB Brough Aerodrome Private 3,458 Asphalt 
Breighton North Yorkshire EGBR Breighton Aerodrome Private 2,790 Grass 
Church Fenton North Yorkshire EGXG East Leeds Airport Private 6,158 Asphalt 
Dishforth North Yorkshire EGXD RAF Dishforth Military 6,096 Asphalt 
Finningley South Yorkshire EGCN DSA Doncaster Sheffield 
Airport 
Public 9,491 Asphalt 
Huddersfield West Yorkshire EGND Crosland Moor Airfield Private 2,296 Asphalt/Grass 
Kirmington North 
Lincolnshire 
EGNJ HUY Humberside Airport Public 7,205 Asphalt/Concrete 
Leconfield East Riding of 
Yorkshire 
RAF Leconfield Military 
Leeds West Yorkshire EGNM LBA Leeds Bradford 
International Airport 
Public 7,382 Concrete 
Leeds West Yorkshire EGNP Leeds Heliport Private 43 Concrete 
Leeming Bar North Yorkshire EGXE RAF Leeming Military 7,520 Asphalt 
Linton-on-Ouse North Yorkshire EGXU HRT RAF Linton-on-Ouse Military 6,020 Asphalt 
Scunthorpe, 
North 
Lincolnshire 
Lincolnshire EGCF Sandtoft Airfield Public 2,907 Asphalt 
Sherburn-in- 
Elmet 
North Yorkshire EGCJ Sherburn-in-Elmet 
Airfield 
Public 2,723 Tarmac 
Topcliffe North Yorkshire EGXZ RAF Topcliffe Military 5,951 Asphalt 
York North Yorkshire EGNU Full Sutton Airfield Public 2,533 Grass 
York North Yorkshire EGYK Elvington Airfield Public 10,151 Asphalt/Concrete 
Airports in Northern Ireland

Location County ICAO IATA Airport name Usage Rwy 
(ft) Surface 
Aldergrove County Antrim EGAA BFS Belfast International Airport Public 9,121 Asphalt 
Belfast County Down EGAC BHD George Best Belfast City 
Airport 
Public 6,001 Asphalt 
Eglinton County 
Londonderry 
EGAE LDY City of Derry Airport Public 6,453 Asphalt 
Enniskillen County 
Fermanagh 
EGAB ENK Enniskillen/St Angelo Airport Private 4,350 Asphalt 
Newtownards County Down EGAD Newtownards Airport Public 2,605 Asphalt 
Airports in Scotland

Location Council area ICAO IATA Airport name Usage Rwy 
(ft) Surface 
Aberdeen Aberdeen EGPD ABZ Aberdeen 
International Airport 
Public 6,407 Asphalt 
Ardchattan and 
Muckairn 
Argyll and 
Bute 
EGEO OBN Oban Airport Public 4,068 Asphalt 
Benbecula Na h- 
Eileanan Siar 
EGPL BEB Benbecula Airport Public 6,023 Asphalt 
Barra Na h- 
Eileanan Siar 
EGPR BRR Barra Airport Public 2,776 Sand 
Campbeltown Argyll and 
Bute 
EGEC CAL Campbeltown Airport 
(RAF Machrihanish) 
Public 10,003 Asphalt 
Coll Argyll and 
Bute 
EGEL COL Coll Airport Public 1,640 Asphalt 
Colonsay and 
Oronsay 
Argyll and 
Bute 
EGEY CSA Colonsay Airport Public 1,644 Asphalt 
North 
Ronaldsay 
Orkney EGEN NRL North Ronaldsay 
Airport 
Public 1,532 Graded hardcore 
Cumbernauld North 
Lanarkshire 
EGPG Cumbernauld Airport Public 2,690 Asphalt 
Dalcross Highland EGPE INV Inverness Airport Public 6,191 Asphalt 
Delting Shetland EGPM SCS Scatsta Airport Public 4,462 Asphalt 
Dundee Dundee EGPN DND Dundee Airport Public 4,593 Asphalt 
Dunrossness Shetland EGPB LSI Sumburgh Airport Public 4,678 Asphalt 
Eday Orkney EGED EOI Eday Airport Public 1,532 Graded hardcore 
Edinburgh Edinburgh EGPH EDI Edinburgh Airport Public 8,399 Asphalt 
Fair Isle Shetland EGEF FIE Fair Isle Airport Private 1,594 Gravel 
Foula Shetland FOA Foula Airport 1,500 Gravel 
Islay Argyll and 
Bute 
EGPI ILY Islay Airport Public 5,068 Asphalt 
Kinglassie Fife EGPJ Fife Airport Public 2,297 Asphalt 
Kinloss Moray EGQK FSS RAF Kinloss Military 7,582 Asphalt 
Sanday Orkney EGES NDY Sanday Airport Public 1,532 Graded hardcore 
Leuchars Fife EGQL ADX RAF Leuchars Military 8,491 Asphalt 
Lossiemouth Moray EGQS LMO RAF Lossiemouth Military 9,019 Asphalt 
Out Skerries Shetland OUK Out Skerries Airport 
Papa Stour Shetland PSV Papa Stour Airport 
Papa Westray Orkney EGEP PPW Papa Westray Airport Public 1,532 Graded hardcore 
Paisley Renfrewshire EGPF GLA Glasgow International 
Airport 
Public 8,720 Asphalt 
Prestwick South 
Ayrshire 
EGPK PIK Glasgow Prestwick 
Airport 
Public 9,799 Concrete/Asphalt 
Mainland, 
Orkney 
Orkney EGPA KOI Kirkwall Airport Public 4,685 Asphalt 
Scone Perth and 
Kinross 
EGPT PSL Perth Airport Public 2,799 Asphalt 
Stornoway Na h- EGPO SYY Stornoway Airport Public 7,218 Asphalt

Eileanan Siar 
Ashaig Highland EGEI SKL Broadford Airfield Public 2,602 Grass 
Stronsay Orkney EGER SOY Stronsay Airport Public 1,690 Graded hardcore 
Tingwall Shetland EGET LWK Tingwall Airport Public 2,507 Asphalt 
Tiree Argyll and 
Bute 
EGPU TRE Tiree Airport Public 4,829 Asphalt 
Westray Orkney EGEW WRY Westray Airport Public 1,532 Gravel 
Whalsay Shetland EGEH WHS Whalsay Airport Public 1,499 Asphalt 
Wick Highland EGPC WIC Wick Airport Public 5,988 Asphalt 
Location County ICAO IATA Airport name Usage Rwy 
(ft) Surface 
Aberporth Ceredigion EGFA Aberporth Airport Public 4,124 Asphalt 
Anglesey Isle of Anglesey EGOQ RAF Mona Military 5,180 Asphalt 
Caernarfon Gwynedd EGCK Caernarfon Airport Public 3,543 Asphalt 
Cardiff Cardiff EGFC Cardiff Heliport Public 300 Concrete 
Haverfordwest Pembrokeshire EGFE HAW Haverfordwest 
Aerodrome 
Public 5,000 Asphalt 
Hawarden[nb 1] Flintshire EGNR CEG Chester Hawarden 
Airport 
Public 6,702 Asphalt/Concrete 
Llanbedr Gwynedd EGFR Llanbedr Airport Private 7,500 Asphalt 
Llanfair yn 
Neubwll 
Isle of Anglesey EGOV VLY Anglesey Airport Public 7,513 Asphalt 
Llanfair yn 
Neubwll 
Isle of Anglesey EGOV VLY RAF Valley Military 7,513 Asphalt 
Pembrey Carmarthenshire EGFP Pembrey Airport Private 2,614 Concrete 
Pennard Swansea EGFH SWS Swansea Airport Public 4,429 Asphalt/Concrete 
Rhoose Vale of 
Glamorgan 
EGFF CWL Cardiff Airport Public 7,848 Asphalt 
St Athan Vale of 
Glamorgan 
EGDX DGX RAF Saint Athan Military 5,988 Asphalt 
Welshpool Powys EGCW Welshpool Airport Public 3,346 Asphalt 
Location Dependency ICAO IATA Airport name Usage Rwy (ft) Surface 
Alderney Guernsey EGJA ACI Alderney Airport Public 2,887 Asphalt/Grass 
Andreas Isle of Man RAF Andreas Private Closed 
Forest Guernsey EGJB GCI Guernsey Airport Public 4,800 Asphalt 
Malew Isle of Man EGNS IOM Isle of Man Airport Public 5,754 Asphalt/Concrete 
St Peter Jersey EGJJ JER Jersey Airport Public 5,597 Asphalt 
Airports in Wales 
Airports in the British Crown Dependencies 
See also

List of air stations of the Royal Navy 
List of Royal Air Force stations 
List of airports by ICAO code: E#EG - United Kingdom (and British Crown dependencies) 
Wikipedia:WikiProject Aviation/Airline destination lists: Europe#United Kingdom 
List of airports in Anguilla 
List of airports in Bermuda 
List of airports in the British Indian Ocean Territory 
List of airports in the British Virgin Islands 
List of airports in the Cayman Islands 
List of airports in the Falkland Islands 
List of airports in Gibraltar 
List of airports in Montserrat 
List of airports in Saint Helena 
List of airports in the Turks and Caicos Islands 
1. Hawarden is in Wales, but the airport also serves Chester in England 
World Aero Data - Airports in United Kingdom 
Retrieved from "https://en.wikipedia.org/w/index.php? 
title=List_of_airports_in_the_United_Kingdom_and_the_British_Crown_Dependencies&oldid=8617990"63 
This page was last edited on 30 September 2018, at 03:08 (UTC). 
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the 
Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of theW ikimedia Foundation, Inc,. a non-profit organization. 
1. Aerodromes published in the UK AIP (http://www.nats-uk.ead-it.com/public/index.php%3Foption=com_content&task=blogcategory&id=6 
&Itemid=13.html), and Heliports published in the UK AIP (http://www.nats-uk.ead-it.com/public/index.php%3Foption=com_content&task= 
blogcategory&id=7&Itemid=14.html) 
2. "EGCG Strubby airfield" (http://www.pilotfriend.com/UK_airfields/airfields/EGCG%20STRUBBY.htm). Pilotfriend.com. Retrieved 
2013-03-15. 
3. Castle Mill Airfield (http://www.pilotweb.aero/airfields/bedford_castle_mill_egsb_united_kingdom_1_1716400) 
4. "Rougham Airfield" (http://www.roughamairfield.co.uk/). Retrieved 8 January 2014. 
5. EGSK Airport General Information: Hethel Airpor t(http://airportguide.com/airport/United_Kingdom/England/Hethel-EGSK /A) rchived (htt 
ps://archive.is/20140519235642/http://airportguide.com/airport/United_Kingdom/England/Hethel-EGSK 1/)9 May 2014 at Archive.is 
6. "Elmsett Airfield" (http://elmsettairfield.co.uk/). Elmsett Airfield. Retrieved 2013-03-15. 
7. Pilot information for Challock Airfield (http://ourairports.com/airports/EGKE/pilot-info.html) 
8. "Listing of Hammerwood Helipad" (https://web.archive.org/web/20111003160624/http://www.helipad.co.uk/Helicopter0077v01record495. 
htm). Helipad.co.uk. Archived from the original (http://www.helipad.co.uk/Helicopter0077v01record495.htm) on 3 October 2011. 
Retrieved 14 July 2011. 
9. "Listing of Hammerwood Helipad" (http://www.griffin-helicopters.co.uk/sitedetails.asp?numdang=25&numnav=20&site=Hammerwood+P 
ark). Griffin Helicopters. Retrieved 14 July 2011. 
10. "Henstridge Airfield" (http://www.henstridgeairfield.com/). Henstridgeairfield.com. 2013-01-22. Retrieved 2013-03-15. 
11. "Hullavington Airfield" (http://ukga.com/aerodrome/view.cfm?aerodromeId=1231). Ukga.com. Retrieved 2013-03-15. 
12. "The Army Parachute Association" (http://www.netheravon.com/). netheravon.com. Retrieved 1 October 2016. 
13. Oaksey Park Airfield (http://www.oakseyairfield.supanet.com/) Archived (https://web.archive.org/web/20140701041908/http://www.oakse 
yairfield.supanet.com/) 1 July 2014 at the Wayback Machine. 
14. "EGDP RNAS Portland Heliport - Helicopter Database "(http://www.helis.com/database/?menu=2&tpais=UK&tbase=33&menudiv=1.) 
Helis.com. Retrieved 2013-03-15. 
Airports in British overseas territories 
Footnotes 
References 
External links

