*> Main program template
 01 C-CGI-PROG-MAIN-LINE               CONSTANT AS 393.
 01 C-CGI-PROG-MAIN-END-LINE           CONSTANT AS 484.
 01 C-CGI-PROG-MAX-LINE                CONSTANT AS 494.

 01 WS-CGI-PROG.
*> program prefix
   02 FILLER PIC X(80) VALUE "*>******************************************************************************".
   02 FILLER PIC X(80) VALUE "*>  This file was generated by HTM2COB tool.                                    ".
   02 WS-DT  PIC X(80) VALUE "*>  Date-Time: 2017-12-24:11:18:16.98                                           ".
   02 FILLER PIC X(80) VALUE "*>******************************************************************************".
   02 FILLER PIC X(80) VALUE "*>  HTM2COB is free software: you can redistribute it and/or                    ".
   02 FILLER PIC X(80) VALUE "*>  modify it under the terms of the GNU Lesser General Public License as       ".
   02 FILLER PIC X(80) VALUE "*>  published by the Free Software Foundation, either version 3 of the License, ".
   02 FILLER PIC X(80) VALUE "*>  or (at your option) any later version.                                      ".
   02 FILLER PIC X(80) VALUE "*>                                                                              ".
   02 FILLER PIC X(80) VALUE "*>  HTM2COB is distributed in the hope that it will be useful,                  ".
   02 FILLER PIC X(80) VALUE "*>  but WITHOUT ANY WARRANTY; without even the implied warranty of              ".
   02 FILLER PIC X(80) VALUE "*>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                        ".
   02 FILLER PIC X(80) VALUE "*>  See the GNU Lesser General Public License for more details.                 ".
   02 FILLER PIC X(80) VALUE "*>                                                                              ".
   02 FILLER PIC X(80) VALUE "*>  You should have received a copy of the GNU Lesser General Public License    ".
   02 FILLER PIC X(80) VALUE "*>  along with HTM2COB.                                                         ".
   02 FILLER PIC X(80) VALUE "*>  If not, see <http://www.gnu.org/licenses/>.                                 ".
   02 FILLER PIC X(80) VALUE "*>******************************************************************************".
   02 FILLER PIC X(80) VALUE "*>  Author of HTM2COB : Laszlo Erdos                                            ".
   02 FILLER PIC X(80) VALUE "*>            Email   : lex-x@freenet.de                                        ".
   02 FILLER PIC X(80) VALUE "*>            Facebook: https://www.facebook.com/wortfee                        ".
   02 FILLER PIC X(80) VALUE "*>******************************************************************************".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " IDENTIFICATION DIVISION.                                                       ".
   02 WS-PRG PIC X(80) VALUE " PROGRAM-ID. program.                                                           ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " ENVIRONMENT DIVISION.                                                          ".
   02 FILLER PIC X(80) VALUE " CONFIGURATION SECTION.                                                         ".
   02 FILLER PIC X(80) VALUE " REPOSITORY.                                                                    ".
   02 FILLER PIC X(80) VALUE "    FUNCTION ALL INTRINSIC.                                                     ".
   02 FILLER PIC X(80) VALUE " SPECIAL-NAMES.                                                                 ".
   02 FILLER PIC X(80) VALUE "    CLASS FIELDNAME   IS ""_"", ""-"",                                          ".
   02 FILLER PIC X(80) VALUE "                         ""0"" THRU ""9"", ""A"" THRU ""Z"", ""a"" THRU ""z"".  ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    CLASS FILENAME    IS ""_"", ""-"", ""."",                                   ".
   02 FILLER PIC X(80) VALUE "                         ""0"" THRU ""9"", ""A"" THRU ""Z"", ""a"" THRU ""z"".  ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    CLASS HEXADECIMAL IS ""0"" THRU ""9"", ""A"" THRU ""F"", ""a"" THRU ""f"".  ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " DATA DIVISION.                                                                 ".
   02 FILLER PIC X(80) VALUE " WORKING-STORAGE SECTION.                                                       ".
   02 FILLER PIC X(80) VALUE "*> parameter file                                                               ".
   02 WS-PAR PIC X(80) VALUE " COPY param-file.                                                               ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> If yes, then error messages will be written in the browser. This is only for ".
   02 FILLER PIC X(80) VALUE "*> testing, never use it in online system!                                      ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-DEBUG-FLAG          GLOBAL PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-DEBUG-NO              VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-DEBUG-YES             VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> Request method flag. Usually you need POST, because GET is less secure than  ".
   02 FILLER PIC X(80) VALUE "*> POST. With UPLOAD you can allow a file upload. A file upload works only with ".
   02 FILLER PIC X(80) VALUE "*> POST together.                                                               ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-REQUEST-METHOD-FLAG        PIC 9(1) VALUE 2.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-RM-GET                VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-RM-POST               VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-RM-POST-UPLOAD        VALUE 2.                               ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> Max GET data length in query string. This is only for the GET request method ".
   02 FILLER PIC X(80) VALUE "*> relevant. (bytes)                                                            ".
   02 FILLER PIC X(80) VALUE "*> 78 HTM2COB-QUERY-STR-MAX-LEN          VALUE 65536.                           ".
   02 FILLER PIC X(80) VALUE "*> Max POST data length together with upload file size. (bytes)                 ".
   02 FILLER PIC X(80) VALUE "*> 78 HTM2COB-CONTENT-MAX-LEN            VALUE 1000000.                         ".
   02 FILLER PIC X(80) VALUE "*> Max upload file size. (bytes)                                                ".
   02 FILLER PIC X(80) VALUE "*> 78 HTM2COB-UPLOAD-FILE-MAX-SIZE       VALUE 600000.                          ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> Max number of lines in the internal table. It means the number of fields     ".
   02 FILLER PIC X(80) VALUE "*> and the number of upload file names together in a form. These are only the   ".
   02 FILLER PIC X(80) VALUE "*> names without values.                                                        ".
   02 FILLER PIC X(80) VALUE "*> 78 HTM2COB-TAB-MAX-LINE        GLOBAL VALUE 1000.                            ".
   02 FILLER PIC X(80) VALUE "*> Max value length for all field values together. This is only the field values".
   02 FILLER PIC X(80) VALUE "*> together, without field names, without upload file names, without upload file".
   02 FILLER PIC X(80) VALUE "*> size. For special chars you need 2 or 3 bytes. (bytes)                       ".
   02 FILLER PIC X(80) VALUE "*> 78 HTM2COB-DATA-VALUE-MAX-LEN         VALUE 500000.                          ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> File path for the uploaded files.                                            ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-UPLOAD-FILE-PATH           PIC X(1024) VALUE ""/tmp/"".           ".
   02 FILLER PIC X(80) VALUE "*> Allowed file types for image upload.                                         ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-IMG-BMP-FLAG               PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-BMP-NO            VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-BMP-YES           VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-IMG-GIF-FLAG               PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-GIF-NO            VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-GIF-YES           VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-IMG-JPG-FLAG               PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-JPG-NO            VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-JPG-YES           VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-IMG-PNG-FLAG               PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-PNG-NO            VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-PNG-YES           VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-IMG-TIF-FLAG               PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-TIF-NO            VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-IMG-TIF-YES           VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> If the session-flag is yes, then the hidden session-id will be read and the  ".
   02 FILLER PIC X(80) VALUE "*> session files will be used.                                                  ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-USE-SESSION-FLAG           PIC 9(1) VALUE 1.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-USE-SESSION-NO        VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-USE-SESSION-YES       VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*> If the session-cookie-flag is yes, then the session-id will be read from     ".
   02 FILLER PIC X(80) VALUE "*> cookies. In this case you have to write first a cookie with the session-id.  ".
   02 FILLER PIC X(80) VALUE "*> If this flag is no, then the session-id will be read from HTML forms hidden  ".
   02 FILLER PIC X(80) VALUE "*> input field ""SESSIONID"".                                                   ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-USE-SESS-COOKIE-FLAG       PIC 9(1) VALUE 0.                      ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-USE-SESS-COOKIE-NO    VALUE 0.                               ".
   02 FILLER PIC X(80) VALUE "*>    88 V-HTM2COB-USE-SESS-COOKIE-YES   VALUE 1.                               ".
   02 FILLER PIC X(80) VALUE "*> If you are using GnuCOBOL with BDB (Berkeley DB) you have to set the         ".
   02 FILLER PIC X(80) VALUE "*> environment variable DB_HOME to where your session files are saved.          ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-DB-HOME             GLOBAL PIC X(1024) VALUE ""/tmp"".            ".
   02 FILLER PIC X(80) VALUE "*> File path for the session file.                                              ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-SESSION-FILE        GLOBAL PIC X(1024) VALUE ""/tmp/sess.dat"".   ".
   02 FILLER PIC X(80) VALUE "*> File path for the session variable file.                                     ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-SESSION-VAR-FILE    GLOBAL PIC X(1024) VALUE ""/tmp/sessvar.dat"".".
   02 FILLER PIC X(80) VALUE "*> Max time after first request. The session will be deleted after this time.   ".
   02 FILLER PIC X(80) VALUE "*> 1h = 3600 sec                                                                ".
   02 FILLER PIC X(80) VALUE "*> 4h = 14400 sec                                                               ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-FIRST-REQ-DIFF-SEC         PIC 9(18) VALUE 14400.                 ".
   02 FILLER PIC X(80) VALUE "*> Max time after last request. The session will be deleted after this time.    ".
   02 FILLER PIC X(80) VALUE "*> 15 min = 900 sec                                                             ".
   02 FILLER PIC X(80) VALUE "*> 01 HTM2COB-LAST-REQ-DIFF-SEC          PIC 9(18) VALUE 900.                   ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "*> Max length of the HTM2COB-HTTP-COOKIE field. This has the value from         ".
   02 FILLER PIC X(80) VALUE "*> the HTTP_COOKIE environment variable.                                        ".
   02 FILLER PIC X(80) VALUE "*> 78 HTM2COB-HTTP-COOKIE-MAX-LEN        VALUE 10000.                           ".
   02 FILLER PIC X(80) VALUE "*> If it set to ""YES"", then the section HTM2COB-SET-COOKIE will be used. That ".
   02 FILLER PIC X(80) VALUE "*> means, you have to implement this section in your HTML file.                 ".
   02 FILLER PIC X(80) VALUE "*> DEFINE USE-HTM2COB-SET-COOKIE-SECTION AS ""NO""                              ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> end of line char                                                             ".
   02 FILLER PIC X(80) VALUE " 78 HTM2COB-LF                         VALUE X""0A"".                           ".
   02 FILLER PIC X(80) VALUE " 78 HTM2COB-CRLF                       VALUE X""0D0A"".                         ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> flags                                                                        ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-ERROR-FLAG                 PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-ERROR-NO              VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-ERROR-YES             VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-MULTIPART-FLAG             PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-MULTIPART-NO          VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-MULTIPART-YES         VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-POST-FIELD-VALUE-FLAG      PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-POST-FIELD            VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-POST-VALUE            VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-EOF-FLAG                   PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-EOF-NO                VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-EOF-YES               VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-DISP-CONT-TYPE-FLAG GLOBAL PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-DISP-CONT-TYPE-NO     VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-DISP-CONT-TYPE-YES    VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> for environment variables                                                    ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-ENV-VALUE                  PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-QUERY-STR                  PIC X(HTM2COB-QUERY-STR-MAX-LEN)         ".
   02 FILLER PIC X(80) VALUE "                                             VALUE LOW-VALUE.                   ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-QUERY-STR-LEN              PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-QUERY-STR-IND              PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CONTENT-LEN                PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> counts all received chars                                                    ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CHAR-COUNT                 PIC S9(9) COMP.                          ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> for the C function getchar()                                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-GETCHAR                    BINARY-LONG.                             ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> !!!this is only for windows, GnuCOBOL with MS Visual Studio!!!               ".
   02 FILLER PIC X(80) VALUE "*> we have to switch stdin in binary mode                                       ".
   02 FILLER PIC X(80) VALUE ">>IF OS = ""WINDOWS""                                                           ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-RET                        BINARY-LONG.                             ".
   02 FILLER PIC X(80) VALUE "*> file mode is binary (untranslated) x""8000""                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-MODE-BINARY                BINARY-LONG VALUE 32768.                 ".
   02 FILLER PIC X(80) VALUE ">>END-IF                                                                        ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> character conversion                                                         ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CHAR                       PIC X(1).                                ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CHAR-R REDEFINES HTM2COB-CHAR PIC S9(2) COMP-5.                     ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-UTF8-STR                   PIC X(3).                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> max field length in the table                                                ".
   02 FILLER PIC X(80) VALUE " 78 HTM2COB-TAB-FIELD-MAX-LEN          VALUE 40.                                ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-TAB-IND                    PIC 9(9).                                ".
   02 FILLER PIC X(80) VALUE "*> saved number of lines in the table                                           ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-TAB-NR              GLOBAL PIC 9(9).                                ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-TABLE GLOBAL.                                                       ".
   02 FILLER PIC X(80) VALUE "   02 HTM2COB-TAB.                                                              ".
   02 FILLER PIC X(80) VALUE "     03 HTM2COB-TAB-LINE               OCCURS HTM2COB-TAB-MAX-LINE TIMES.       ".
   02 FILLER PIC X(80) VALUE "       *> there are only the name of fields in the internal table,              ".
   02 FILLER PIC X(80) VALUE "       *> all values will be saved in the field HTM2COB-DATA-VALUE              ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FIELD            PIC X(40).                               ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FIELD-LEN        PIC 9(9).                                ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-VALUE-PTR        PIC 9(9).                                ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-VALUE-LEN        PIC 9(9).                                ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FILE-FLAG        PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "          88 V-HTM2COB-TAB-FILE-NO     VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "          88 V-HTM2COB-TAB-FILE-YES    VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FILE-NAME        PIC X(60).                               ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FILE-NAME-LEN    PIC 9(9).                                ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FILE-NAME-EXT    PIC X(4).                                ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FILE-TYPE        PIC X(40).                               ".
   02 FILLER PIC X(80) VALUE "       04 HTM2COB-TAB-FILE-DATA-LEN    PIC 9(18).                               ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> we can save memory, if we use one field for all values                       ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-DATA-VALUE          GLOBAL PIC X(HTM2COB-DATA-VALUE-MAX-LEN).       ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> we can save memory, if we use one field for all values                       ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-HTTP-COOKIE         GLOBAL PIC X(HTM2COB-HTTP-COOKIE-MAX-LEN).      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> indices for cycles                                                           ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-IND-1                      PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-IND-2                      PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> for POST UPLOAD processing --------------------------------------------------".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> flags                                                                        ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-EOL-FLAG                   PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-EOL-NO                VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-EOL-YES               VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-BOUNDARY-FLAG              PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-BOUNDARY-NO           VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-BOUNDARY-YES          VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-BOUNDARY-EOF-FLAG          PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-BOUNDARY-EOF-NO       VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-BOUNDARY-EOF-YES      VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CONTENT-DISP-FLAG          PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-CONTENT-DISP-ERROR    VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-CONTENT-DISP-FIELD    VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-CONTENT-DISP-FILE     VALUE 2.                                 ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-FIRST-LINE-FLAG            PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FIRST-LINE-NO         VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FIRST-LINE-YES        VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> boundary string in CONTENT_TYPE                                              ".
   02 FILLER PIC X(80) VALUE "*> example: ""---------------------------5276231769132""                        ".
   02 FILLER PIC X(80) VALUE "*> this boundary string splits the form fields and uploaded files               ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-BOUNDARY                   PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-BOUNDARY-LEN               PIC S9(9) COMP.                          ".
   02 FILLER PIC X(80) VALUE "*> boundary string plus ""--"", this is the last boundary string                ".
   02 FILLER PIC X(80) VALUE "*> example: ""---------------------------5276231769132--""                      ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-BOUNDARY-EOF               PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> input buffer                                                                 ".
   02 FILLER PIC X(80) VALUE " 78 HTM2COB-INPUT-BUF-MAX-LEN          VALUE 1024.                              ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INPUT-BUF                  PIC X(HTM2COB-INPUT-BUF-MAX-LEN).        ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INPUT-BUF-IND              PIC S9(09) COMP.                         ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INPUT-BUF-SAVE             PIC X(HTM2COB-INPUT-BUF-MAX-LEN).        ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INPUT-BUF-SAVE-IND         PIC S9(09) COMP.                         ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> counter for COBOL inspect                                                    ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INSPECT-COUNT              PIC S9(09) COMP.                         ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INSPECT-COUNT-1            PIC S9(09) COMP.                         ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-INSPECT-COUNT-2            PIC S9(09) COMP.                         ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> check uploaded file type                                                     ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CHECK-FILE-TYPE            PIC X(1024).                             ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-TXT         VALUE ""text/plain"".                    ".
   02 FILLER PIC X(80) VALUE "    *> application                                                              ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-EXE         VALUE ""application/octet-stream"".      ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-PDF         VALUE ""application/pdf"".               ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-ZIP         VALUE ""application/zip"".               ".
   02 FILLER PIC X(80) VALUE "    *> image                                                                    ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-BMP         VALUE ""image/bmp"".                     ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-GIF         VALUE ""image/gif"".                     ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-JPG         VALUE ""image/jpeg"".                    ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-PNG         VALUE ""image/png"".                     ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-TIF         VALUE ""image/tiff"".                    ".
   02 FILLER PIC X(80) VALUE "    *> only images allowed                                                      ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-TYPE-ALLOWED     VALUE ""image/bmp"",  ""image/gif""      ".
   02 FILLER PIC X(80) VALUE "                                             ""image/jpeg"", ""image/png""      ".
   02 FILLER PIC X(80) VALUE "                                             ""image/tiff"".                    ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> check uploaded filename extension                                            ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-CHECK-FILE-NAME-EXT        PIC X(4).                                ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-NAME-EXT-BMP     VALUE ""bmp"".                           ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-NAME-EXT-GIF     VALUE ""gif"".                           ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-NAME-EXT-JPG     VALUE ""jpg"", ""jpeg"".                 ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-NAME-EXT-PNG     VALUE ""png"".                           ".
   02 FILLER PIC X(80) VALUE "    88 V-HTM2COB-FILE-NAME-EXT-TIF     VALUE ""tif"", ""tiff"".                 ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> temp file name                                                               ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-TMP-FILE-NAME              PIC X(1024).                             ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-TMP-FILE-NAME-LEN          PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-TMP-FILE-PATH-LEN          PIC 9(9) COMP.                           ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> create and write the uploaded file                                           ".  
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-FILE-HANDLE                PIC X(4) USAGE COMP-X.                   ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-FILE-OFFSET                PIC X(8) USAGE COMP-X.                   ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-FILE-NBYTES                PIC X(4) USAGE COMP-X.                   ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-FILE-BUF                   PIC X(1024).                             ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-FILE-NAME                  PIC X(1024).                             ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> for session handling                                                         ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-REMOTE-ADDR                PIC X(100).                              ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-HTTP-USER-AGENT            PIC X(8000).                             ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-HIDDEN-SESSION-ID          PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-USER-AGENT-HASH            PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-SESS-VAR-NAME              PIC X(40).                               ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-SESS-VAR-VALUE             PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE " 01 HTM2COB-SESS-ID-VALID-FLAG         PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "    88 V-NO                            VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "    88 V-YES                           VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> linkage                                                                      ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-ENV.                                                            ".
   02 FILLER PIC X(80) VALUE "   02 LNK-ENV-NAME                     PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "   02 LNK-ENV-VALUE                    PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-DECODE.                                                         ".
   02 FILLER PIC X(80) VALUE "   02 LNK-UTF8-STR                     PIC X(3).                                ".
   02 FILLER PIC X(80) VALUE "   02 LNK-UTF8-VAL                     PIC X(1).                                ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-SESSION-ID.                                                     ".
   02 FILLER PIC X(80) VALUE "   02 LNK-INPUT.                                                                ".
   02 FILLER PIC X(80) VALUE "     03 LNK-REMOTE-ADDR                PIC X(100).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-REMOTE-ADDR-FLAG           PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "       88 V-NO                         VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "       88 V-YES                        VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "     03 LNK-HTTP-USER-AGENT            PIC X(8000).                             ".
   02 FILLER PIC X(80) VALUE "     03 LNK-HTTP-USER-AGENT-FLAG       PIC 9.                                   ".
   02 FILLER PIC X(80) VALUE "       88 V-NO                         VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "       88 V-YES                        VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "   02 LNK-OUTPUT.                                                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-ID-BIN             PIC X(64).                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-ID-HEX             PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-USER-AGENT-HASH-BIN        PIC X(64).                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-USER-AGENT-HASH-HEX        PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-SESSION.                                                        ".
   02 FILLER PIC X(80) VALUE "   02 LNK-INPUT.                                                                ".
   02 FILLER PIC X(80) VALUE "     03 LNK-FUNCTION                   PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "        88 V-START-SESSION             VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-DEL-OLD-SESSION           VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-DESTROY-SESSION           VALUE 2.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-REGENERATE-SESSION        VALUE 3.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-SET-SESSION-VAR           VALUE 4.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-GET-SESSION-VAR           VALUE 5.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-DEL-SESSION-VAR           VALUE 6.                                 ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-ID-HEX             PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-ID-HEX-OLD         PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-USER-AGENT-HASH-HEX        PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-REMOTE-ADDR                PIC X(100).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-FIRST-REQ-DIFF-SEC         PIC 9(18).                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-LAST-REQ-DIFF-SEC          PIC 9(18).                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-VAR-NAME           PIC X(40).                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-VAR-INP-VALUE      PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "   02 LNK-OUTPUT.                                                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-RESULT                     PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "        88 V-OK                        VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-NOT-OK                    VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-VAR-OUT-VALUE      PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-SET-COOKIE.                                                     ".
   02 FILLER PIC X(80) VALUE "   02 LNK-INPUT.                                                                ".
   02 FILLER PIC X(80) VALUE "     03 LNK-COOKIE-FUNC                PIC X(3).                                ".
   02 FILLER PIC X(80) VALUE "       88 V-SET                        VALUE ""SET"".                           ".
   02 FILLER PIC X(80) VALUE "       88 V-DEL                        VALUE ""DEL"".                           ".
   02 FILLER PIC X(80) VALUE "     03 LNK-COOKIE-NAME                PIC X(100).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-COOKIE-VALUE               PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-MAX-AGE-SEC                PIC 9(10).                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-DOMAIN-VALUE               PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-PATH-VALUE                 PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SECURE-FLAG                PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "       88 V-NO                         VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "       88 V-YES                        VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "     03 LNK-HTTPONLY-FLAG              PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "       88 V-NO                         VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "       88 V-YES                        VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SAMESITE-FLAG              PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "       88 V-NO                         VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "       88 V-YES-LAX                    VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "       88 V-YES-STRICT                 VALUE 2.                                 ".
   02 FILLER PIC X(80) VALUE "   02 LNK-OUTPUT.                                                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-COOKIE-STR                 PIC X(1024).                             ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-GET-COOKIE.                                                     ".
   02 FILLER PIC X(80) VALUE "   02 LNK-INPUT.                                                                ".
   02 FILLER PIC X(80) VALUE "     03 LNK-COOKIE-NAME                PIC X(100).                              ".
   02 FILLER PIC X(80) VALUE "   02 LNK-OUTPUT.                                                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-COOKIE-VALUE               PIC X(256).                              ".
   02 FILLER PIC X(80) VALUE " 01 LNK-HTM2COB-UPD-SESS-STR.                                                   ".
   02 FILLER PIC X(80) VALUE "   02 LNK-INPUT.                                                                ".
   02 FILLER PIC X(80) VALUE "     03 LNK-SESSION-ID-HEX             PIC X(128).                              ".
   02 FILLER PIC X(80) VALUE "   02 LNK-OUTPUT.                                                               ".
   02 FILLER PIC X(80) VALUE "     03 LNK-RESULT                     PIC 9(1).                                ".
   02 FILLER PIC X(80) VALUE "        88 V-OK                        VALUE 0.                                 ".
   02 FILLER PIC X(80) VALUE "        88 V-NOT-OK                    VALUE 1.                                 ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> ********* begin user defined content WORKING-STORAGE SECTION *********       ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
*> main begin                                                                                                 
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> ********* end user defined content   WORKING-STORAGE SECTION *********       ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE " PROCEDURE DIVISION.                                                            ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE " HTM2COB-MAIN SECTION.                                                          ".
   02 FILLER PIC X(80) VALUE "*>------------------------------------------------------------------------------".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*>  If you are using GnuCOBOL with BDB (Berkeley DB) you have to set the        ".
   02 FILLER PIC X(80) VALUE "*>  environment variable DB_HOME to where your session files are saved.         ".
   02 FILLER PIC X(80) VALUE "    IF HTM2COB-DB-HOME NOT = SPACES                                             ".
   02 FILLER PIC X(80) VALUE "    THEN                                                                        ".
   02 FILLER PIC X(80) VALUE "       SET ENVIRONMENT ""DB_HOME"" TO TRIM(HTM2COB-DB-HOME)                     ".
   02 FILLER PIC X(80) VALUE "    END-IF                                                                      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    SET V-HTM2COB-DISP-CONT-TYPE-NO OF HTM2COB-DISP-CONT-TYPE-FLAG TO TRUE      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    PERFORM HTM2COB-PROCESS-DATA                                                ".
   02 FILLER PIC X(80) VALUE "    IF V-HTM2COB-ERROR-YES OF HTM2COB-ERROR-FLAG                                ".
   02 FILLER PIC X(80) VALUE "    THEN                                                                        ".
   02 FILLER PIC X(80) VALUE "       GOBACK                                                                   ".
   02 FILLER PIC X(80) VALUE "    END-IF                                                                      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    *> Accept HTTP_COOKIE from ENVIRONMENT                                      ".
   02 FILLER PIC X(80) VALUE "    PERFORM HTM2COB-ACCEPT-HTTP-COOKIE                                          ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE ">>IF USE-HTM2COB-SET-COOKIE-SECTION = ""YES""                                   ".
   02 FILLER PIC X(80) VALUE "    *> Always send out the Content-type before any other IO                     ".
   02 FILLER PIC X(80) VALUE "    DISPLAY ""Content-Type: text/html; charset=utf-8""                          ".
   02 FILLER PIC X(80) VALUE "    END-DISPLAY                                                                 ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    *> Set cookies in user defined HTML file                                    ".
   02 FILLER PIC X(80) VALUE "    PERFORM HTM2COB-SET-COOKIE                                                  ".
   02 FILLER PIC X(80) VALUE "    *> Line-Feed after Cookie                                                   ".
   02 FILLER PIC X(80) VALUE "    DISPLAY HTM2COB-CRLF END-DISPLAY                                            ".
   02 FILLER PIC X(80) VALUE ">>ELSE                                                                          ".
   02 FILLER PIC X(80) VALUE "    *> Always send out the Content-type before any other IO                     ".
   02 FILLER PIC X(80) VALUE "    DISPLAY ""Content-Type: text/html; charset=utf-8"" WITH NO ADVANCING        ".
   02 FILLER PIC X(80) VALUE "    END-DISPLAY                                                                 ".
   02 FILLER PIC X(80) VALUE "    *> Line-Feed after Content-Type                                             ".
   02 FILLER PIC X(80) VALUE "    DISPLAY HTM2COB-CRLF END-DISPLAY                                            ".
   02 FILLER PIC X(80) VALUE ">>END-IF                                                                        ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    SET V-HTM2COB-DISP-CONT-TYPE-YES OF HTM2COB-DISP-CONT-TYPE-FLAG TO TRUE     ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    IF V-HTM2COB-USE-SESSION-YES OF HTM2COB-USE-SESSION-FLAG                    ".
   02 FILLER PIC X(80) VALUE "    THEN                                                                        ".
   02 FILLER PIC X(80) VALUE "       *> this is a good place to delete old sessions                           ".
   02 FILLER PIC X(80) VALUE "       PERFORM HTM2COB-SESS-DEL-OLD                                             ".
   02 FILLER PIC X(80) VALUE "       *> get remote address and http user agent of the visitor                 ".
   02 FILLER PIC X(80) VALUE "       PERFORM HTM2COB-GET-SESS-ENV-PARAMS                                      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "       *> get hidden session-id from client                                     ".
   02 FILLER PIC X(80) VALUE "       MOVE SPACES TO HTM2COB-HIDDEN-SESSION-ID                                 ".
   02 FILLER PIC X(80) VALUE "       IF V-HTM2COB-USE-SESS-COOKIE-YES OF HTM2COB-USE-SESS-COOKIE-FLAG         ".
   02 FILLER PIC X(80) VALUE "       THEN                                                                     ".
   02 FILLER PIC X(80) VALUE "          *> get session-id from cookie                                         ".
   02 FILLER PIC X(80) VALUE "          INITIALIZE LNK-HTM2COB-GET-COOKIE                                     ".
   02 FILLER PIC X(80) VALUE "          MOVE ""SESSIONID"" TO LNK-COOKIE-NAME OF LNK-HTM2COB-GET-COOKIE       ".
   02 FILLER PIC X(80) VALUE "          CALL ""HTM2COB-GET-COOKIE"" USING LNK-HTM2COB-GET-COOKIE END-CALL     ".
   02 FILLER PIC X(80) VALUE "          MOVE FUNCTION TRIM(LNK-COOKIE-VALUE OF LNK-HTM2COB-GET-COOKIE)        ".
   02 FILLER PIC X(80) VALUE "            TO HTM2COB-HIDDEN-SESSION-ID                                        ".
   02 FILLER PIC X(80) VALUE "       ELSE                                                                     ".
   02 FILLER PIC X(80) VALUE "          *> get session-id from HTML form hidden input field                   ".
   02 FILLER PIC X(80) VALUE "          CALL ""HTM2COB-POST"" USING ""SESSIONID""                             ".
   02 FILLER PIC X(80) VALUE "                                     , HTM2COB-HIDDEN-SESSION-ID                ".
   02 FILLER PIC X(80) VALUE "          END-CALL                                                              ".
   02 FILLER PIC X(80) VALUE "       END-IF                                                                   ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "       *> check length and hexa chars                                           ".
   02 FILLER PIC X(80) VALUE "       PERFORM HTM2COB-CHECK-SESSION-ID                                         ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "       IF HTM2COB-HIDDEN-SESSION-ID = SPACES                                    ".
   02 FILLER PIC X(80) VALUE "       OR V-NO OF HTM2COB-SESS-ID-VALID-FLAG                                    ".
   02 FILLER PIC X(80) VALUE "       THEN                                                                     ".
   02 FILLER PIC X(80) VALUE "          PERFORM HTM2COB-CREATE-SESSION-ID                                     ".
   02 FILLER PIC X(80) VALUE "       ELSE                                                                     ".
   02 FILLER PIC X(80) VALUE "          PERFORM HTM2COB-CREATE-USER-AGENT-HASH                                ".
   02 FILLER PIC X(80) VALUE "       END-IF                                                                   ".
   02 FILLER PIC X(80) VALUE "    END-IF                                                                      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> ********* begin user defined content HTM2COB-MAIN SECTION *********          ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
*> main end                                                                                                   
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> ********* end user defined content   HTM2COB-MAIN SECTION *********          ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "    PERFORM HTM2COB-INIT-MEMORY                                                 ".
   02 FILLER PIC X(80) VALUE "    GOBACK .                                                                    ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "*> ********* begin user defined content SECTIONs *********                      ".
   02 FILLER PIC X(80) VALUE "                                                                                ".
   02 FILLER PIC X(80) VALUE "                                                                                ".

 01 WS-CGI-PROG-R REDEFINES WS-CGI-PROG.
   02 WS-CGI-PROG-LINES OCCURS C-CGI-PROG-MAX-LINE TIMES.
     03 WS-CGI-PROG-LINE               PIC X(80).
