Usage TAKE file

ocsort TAKE D:\GNU_COBOL\OCSort_1_0_0\TestCase\Take_File\TSTCNV004_Take.PRM 

*****************************************************************************
=====================================================   
MERGE FILES
KEY Position 1, Len 56, Char, Ascending
Input files sorted
Input Record Variable from 1 to 27990  ORGanization Sequential 
Output Record Variable from 1 to 27990  ORGanization Sequential
=====================================================   
MERGE FIELDS(1,56,CH,A) 
	USE D:\OCSORTTEST\OCFILES\RG00.DAT RECORD V,1,27990 ORG SQ
	USE D:\OCSORTTEST\OCFILES\RG00.DAT RECORD V,1,27990 ORG SQ 
	USE D:\OCSORTTEST\OCFILES\RG00.DAT RECORD V,1,27990 ORG SQ  
	GIVE D:\OCSORTTEST\OCFILES\RG00.DAT.SRT RECORD V,1,27990 ORG SQ
	GIVE D:\OCSORTTEST\OCFILES\RG00.DAT.SRT RECORD V,1,27990 ORG SQ
=====================================================   
*****************************************************************************
=====================================================   
MERGE FILES
=====================================================   
COPY Records
Input FIXED LineSequential
Output FIXED LineSequential
=====================================================   
Omitted (not in output file) records with condition:
a) Position 1, Len 12, EQual , Character '000000003030'
OR
b) Position 1, Len 12, EQual , Character '000000000000'
OR
c) Position 1, Len 12, EQual , Character '000000000001'
=====================================================   
USE  D:\OCSORTTEST\F1IN.DAT 		RECORD F,3000 ORG LS 
GIVE D:\OCSORTTEST\F1IN.DAT_002.SRT RECORD F,3000 ORG LS
MERGE FIELDS=COPY                                                              
OMIT    COND=(01,12,EQ,C'000000003030',OR,
              01,12,EQ,C'000000000000',OR,                                     
              01,12,EQ,C'000000000001'),FORMAT=CH
=====================================================   
*****************************************************************************
=====================================================   
SORT
=====================================================   
Order KEY
1) Position 37, Len 1, Character, Descending
2) Position 18, Len 17, Character, Ascending
=====================================================   
SORT FIELDS=(37,1,CH,D,18,17,CH,A)                                           
INCLUDE COND=(37,1,EQ,C'C') FORMAT=CH                                        
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT 		RECORD F,3000 ORG LS 
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100_004.TXT.SRT 	RECORD F,3000 ORG LS
=====================================================   
*****************************************************************************
=====================================================   
Sort file
Key Pos 5, len 6, Ascending
SUM FIELDS = (NONE)  delete duplicates
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100_020.TXT.SRT ORG LS RECORD F,3000    
SORT FIELDS=(5,6,A),FORMAT=CH,EQUALS                                       
      SUM FIELDS=(NONE)
*****************************************************************************
=====================================================   
Sort file
Key Pos 3, len 5, CHaracter, Descending
SUM FIELDS = 
First field Pos 43, len 7
Second field Pos 51, len 7
Format Binary (BI)
=====================================================   
SORT FIELDS (3,5,CH,D) 
SUM FIELDS=(43,7,51,7),FORMAT=BI 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQBI03 RECORD F,58 ORG SQ 
GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQBI03_006.SRT  RECORD F,58 ORG SQ
END
 =====================================================   
*****************************************************************************
=====================================================   
Sort file
SORT FIELDS = COPY   (copy record NO Sort)
Format output : OUTFIL OUTREC
Output
     Pos     Len    Value
from 01      16     Record input   from pos 1, len 16
     17      2      Blank ('X' = blank)
from 19      2      Record input   from pos 18, len 2
     21      1      Character '/'
from 22      2      Record input   from pos 20, len 2 
=====================================================   
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_200.TXT ORG LS RECORD F,3000 
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_200_007.TXT.SRT	 ORG LS RECORD F,3000   
SORT FIELDS=COPY                                                                
OUTFIL OUTREC=(01,16,2X,18,2,C'/',20,2,C'/',22,2,2X,24,2,C':',26,2,2X,28,2,C'  ',41X)
END
=====================================================   
 ****************************************************************************
=====================================================    
Sort file
SORT FIELDS = COPY   (copy record NO Sort)
INCLUDE condition
Output
     Pos     Len    Condition   Value
from 46      09     EQual       Character'000221244'
OR
from 46      09     EQual       Character'000221245'
OR
from 46      09     EQual       Character'000221246'
FORMAT = CH -> Character
Format output : OUTFIL OUTREC
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.txt ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100_009.txt.srt ORG LS RECORD F,3000  
SORT FIELDS=COPY                                                                
INCLUDE COND=(46,9,EQ,C'000221244',OR,46,9,EQ,C'000221245',OR,46,9,EQ,C'000221246'),FORMAT=CH                                  
 OUTFIL OUTREC=(5,496),CONVERT
 
=====================================================   
*****************************************************************************
===================================================== 
MERGE
Example with more  files for OUTFIL
Each file output with Include condition
FNAMES=FOUT201_1
FOUT201_1       Environment Variable 
FOUT201_2       Environment Variable 
FOUT201_3       Environment Variable 
FOUT201_SAVE    Environment Variable 
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_001.TXT ORG LS RECORD F,3000 
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_001.TXT.OUT ORG LS RECORD F,3000   
MERGE   FIELDS=COPY                                                             
OUTFIL INCLUDE=(01,03,CH,EQ,C'201',AND,24,03,CH,LE,C'999'),FNAMES=FOUT201_1
OUTFIL INCLUDE=(01,03,CH,EQ,C'210',AND,24,04,CH,GT,C'0000',AND,24,04,CH,LE,C'9999'),FNAMES=FOUT201_2
OUTFIL INCLUDE=(01,03,CH,EQ,C'230',AND,36,04,CH,GT,C'0000',AND,36,04,CH,LE,C'9999'),FNAMES=FOUT201_3
OUTFIL SAVE,FNAMES=FOUT201_SAVE                                  
=====================================================   
*****************************************************************************
=====================================================   
SORT
Format output record
OMIT Condition for input.
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.txt ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100_011.txt.srt ORG LS RECORD F,3000  
SORT FIELDS = COPY                                                                 
OUTFIL OUTREC=(01,16,2X,18,2,C'/',20,2,C'/',22,2,2X,24,2,C':',26,2,2X,28,2,C'  ',41X)
OMIT COND=(29,1,CH,EQ,C'C')                                                      
END                       
 
=====================================================   
*****************************************************************************
=====================================================   
SORT
Format output record
OMIT Condition for input.
FOUTKEY_YES       Environment Variable 
FOUTKEY_NO        Environment Variable 
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_050.txt ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_050.txt.OUT ORG LS RECORD F,3000    
  SORT FIELDS=COPY                                                              
  OUTFIL OMIT=(156,15,CH,LT,141,15,CH,AND,005,10,CH,EQ,C'KEYMAX800E'),FNAMES=FOUTKEY_YES
  OUTFIL SAVE,FNAMES=FOUTKEY_NO                                            
  END                                                                           
=====================================================   
***************************************************************************** 
=====================================================   
OPTION COPY
Copy records from input ti output.
OUTFIL COndition with filed ZONED (ZD).
=====================================================   
USE  D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT.SRT ORG LS RECORD F,3000    
OPTION COPY                                                                 
     OUTFIL INCLUDE=(45,17,ZD,LE,00555555555555555,AND,45,17,ZD,GE,-0555555555555555),FNAMES=FSRTOUT_01                   
	 OUTFIL SAVE,FNAMES=FSRTOUT_02
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100_019.TXT.SRT ORG LS RECORD F,3000    
OPTION COPY                                                                 
     OUTFIL INCLUDE=(45,17,ZD,LE,001,AND,45,17,ZD,GE,-097),FNAMES=FSRT_OK             
	 OUTFIL SAVE,FNAMES=FSRT_KO
=====================================================   
***************************************************************************** 
=====================================================   
MERGE
FIELDS=COPY
Copy records from input ti output.
Include condition check binary value (low-value)
     Pos     Len    Condition   Value
from 305     04     Not Equal   Hex '00000000'
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_500.TXT ORG LS RECORD F,3000  
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_500_023.TXT.SRT ORG LS RECORD F,3000    
		OPTION  VLSHRT,VLSCMP,EQUALS                                                             
		  MERGE   FIELDS=COPY                                                   
		  INCLUDE COND=(305,4,NE,X'00000000'),FORMAT=CH  
		  
 
=====================================================   
***************************************************************************** 
=====================================================   
Usage of INREC
Format input record
INREC BUILD=(5,2,20:5,10,80:X,3C'ABC',X)
 
=====================================================   
***************************************************************************** 
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT ORG LS RECORD F,3000 
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_100.TXT.OUT ORG LS RECORD F,3000   
MERGE   FIELDS=COPY                                                             
OUTREC FIELDS=(04,05,X,24,6,68X)
=====================================================   
***************************************************************************** 
=====================================================   
Merge
COPY RECORD anche Clone area from 1 to 8 
=====================================================   
USE D:\OCSORTTEST\FilesT\FIL_OUTFIL_500.TXT ORG LS RECORD F,3000 
GIVE D:\OCSORTTEST\FilesT\FIL_OUTFIL_500.TXT.OUT ORG LS RECORD F,3000   
MERGE   FIELDS=COPY                                                             
OUTREC FIELDS=(1,8,1,8)
=====================================================   
***************************************************************************** 
=====================================================   
Use more files in input for sort
=====================================================   
SORT FIELDS(1,56,CH,A) 
USE     D:\OCSORTTEST\OCFILES\TEST9\INPEMPTY01.TXT RECORD V,1,27990 ORG LS
USE     D:\OCSORTTEST\OCFILES\TEST9\INPEMPTY02.TXT RECORD V,1,27990 ORG LS
USE     D:\OCSORTTEST\OCFILES\TEST9\INPEMPTY03.TXT RECORD V,1,27990 ORG LS
GIVE    D:\OCSORTTEST\OCFILES\TEST9\INPEMPTYOUT.TXT.SRT  RECORD V,1,27990 ORG LS 
=====================================================   
***************************************************************************** 
=====================================================   
=====================================================   
* Sort per campi binary - ALL field for file SQBI01

SORT FIELDS(3,1,CH,A) 
SUM FIELDS=(1,2,BI,4,2,BI,7,3,BI,11,3,BI,15,4,BI,20,3,BI,24,4,BI,29,4,BI,34,8,BI,43,8,BI) 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQBI01 RECORD F,51 ORG SQ 
GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQBI01.SRT  RECORD F,51 ORG SQ
 
=====================================================   
***************************************************************************** 
=====================================================   
* sort all field for file SQBI03  Binary
=====================================================   
=====================================================   
=====================================================   
* All packed file SQPD03
SORT FIELDS(3,1,CH,A) 
SUM FIELDS=(25,5,PD,31,5,PD,37,7,PD,45,7,PD,53,8,PD,62,8,PD,71,9,PD,81,9,PD,91,12,PD,104,12,PD,117,14,PD,132,14,PD,147,15,PD,163,15,PD,179,16,PD,196,16,PD) 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQPD03 RECORD F,211 ORG SQ 
GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQPD03.SRT  RECORD F,211 ORG SQ
 
=====================================================   
***************************************************************************** 
=====================================================   
* all fields packed SQPD01 Packed
SORT FIELDS(3,1,CH,A) SUM FIELDS=(1,2,PD,4,2,PD,7,3,PD,11,3,PD,15,4,PD,20,4,PD,25,5,PD,31,5,PD,37,10,PD,48,10,PD,59,16,PD,76,16,PD) 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQPD01 RECORD F,92 ORG SQ 
GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQPD01.SRT  RECORD F,92 ORG SQ
 
=====================================================   
***************************************************************************** 
=====================================================   
* All fileds Zoned 
SORT FIELDS(4,1,CH,A) 
SUM FIELDS=(1,3,ZD,5,3,ZD,9,5,ZD,15,5,ZD,21,7,ZD,29,7,ZD,37,9,ZD,47,9,ZD,57,18,ZD,76,18,ZD) 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQZD01 RECORD F,158 ORG SQ 
GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQZD01.SRT  RECORD F,158 ORG SQ
 
=====================================================   
***************************************************************************** 
=====================================================   
* Zoned 
SORT FIELDS(4,1,CH,A) 
SUM FIELDS=(1,2,ZD,4,2,ZD,7,4,ZD,12,4,ZD,17,6,ZD,24,6,ZD,31,8,ZD,40,8,ZD,49,10,ZD,60,10,ZD,71,14,ZD,86,14,ZD,71,14,ZD,101,18,ZD,120,18,ZD,139,20,ZD,160,20,ZD,181,22,ZD,204,22,ZD,227,24,ZD,252,24,ZD,277,28,ZD,306,28,ZD,335,30,ZD,366,30,ZD) 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQZD03 RECORD F,396 ORG 
SQ GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQZD03.SRT  RECORD F,396 ORG SQ
 
=====================================================   
***************************************************************************** 
=====================================================   
** Input SQ Fix, Output SQ Var
SORT FIELDS (3,1,CH,A) 
SUM FIELDS=(43,7,51,7),FORMAT=BI 
USE D:\GNU_COBOL\ocsort\TestCase\Files\SQBI03 RECORD F,58 ORG SQ 
GIVE  D:\GNU_COBOL\ocsort\TestCase\Files\SQBI03_006.SRT  RECORD V,1,58 ORG SQ
END

=====================================================   
***************************************************************************** 
=====================================================   
*
* Input LS output SQ Fix
*
USE D:\OCSORTTEST\F1IN.DAT 		    RECORD F,3000 ORG LS 
GIVE D:\OCSORTTEST\F1IN.DAT_002.SRT RECORD F,12 ORG SQ
MERGE FIELDS=COPY                                                              
OMIT    COND=(01,12,EQ,C'000000003030',OR,
              01,12,EQ,C'000000000000',OR,                                     
              01,12,EQ,C'000000000001'),FORMAT=CH
=====================================================   
***************************************************************************** 
=====================================================   
*
* Input SQ Fix output SQ Var
*
USE D:\OCSORTTEST\F1IN.DAT_002.SRT 	RECORD F,12   ORG SQ 
GIVE D:\OCSORTTEST\F1IN.DAT_002.VSRT RECORD V,1,12 ORG SQ
MERGE FIELDS=COPY                                                              
OMIT    COND=(01,12,EQ,C'000000003030',OR,
              01,12,EQ,C'000000000000',OR,                                     
              01,12,EQ,C'000000000001'),FORMAT=CH			   
=====================================================   
***************************************************************************** 
=====================================================   
*
* Input SQ Var output SQ Fix
*
USE D:\OCSORTTEST\F1IN.DAT_002.VSRT  RECORD  V,1,12 ORG SQ
GIVE D:\OCSORTTEST\F1IN.DAT_002.FSRT RECORD F,12 ORG SQ
* MERGE FIELDS=COPY                                                              
SORT FIELDS=(1,1,CH,A)
OMIT    COND=(01,12,EQ,C'000000003030',OR,
              01,12,EQ,C'000000000000',OR,                                     
              01,12,EQ,C'000000000001'),FORMAT=CH
=====================================================   
***************************************************************************** 
=====================================================   
*
* Input SQ Var output LS
*
USE  D:\OCSORTTEST\F1IN.DAT_002.VSRT  RECORD  V,1,12 ORG SQ
GIVE D:\OCSORTTEST\F1IN.DAT_002.TSRT  RECORD F,500 ORG LS
MERGE FIELDS=COPY                                                              
OMIT    COND=(01,12,EQ,C'000000003030',OR,
              01,12,EQ,C'000000000000',OR,                                     
              01,12,EQ,C'000000000001'),FORMAT=CH
=====================================================   
***************************************************************************** 
=====================================================   
