# Directory with cobol modules
src_folder=X:\bin
# Path to breakpoint list
bp_file=X:\xanim_breakpoint.lst
# Path to Qt5 UI file
ui_file=X:\bpedit.ui
# Path to directory with libcob.dll
libcob_path=X:\