  1 H   01x01 medium spring green      Hydrogen nonmetal gas 1.00794 [1]
  2 He  18x01 peru                     Helium noble gas 4.002602 [2]
  3 Li  01x02 coral                    Lithium alkali-metal solid 6.941 [2 1]
  4 Be  02x02 moccasin                 Beryllium alkaline-earth-metal solid 9.01218 [2 2]
  5 B   13x02 tan                      Boron metalloid solid 10.811 [2 3]
  6 C   14x02 medium spring green      Carbon nonmetal solid 12.011 [2 4]
  7 N   15x02 medium spring green      Nitrogen nonmetal gas 14.00674 [2 5]
  8 O   16x02 medium spring green      Oxygen nonmetal gas 15.9994 [2 6]
  9 F   17x02 orange                   Fluorine halogen gas 18.998403 [2 7]
 10 Ne  18x02 peru                     Neon noble gas 20.1797 [2 8]
 11 Na  01x03 coral                    Sodium alkali-metal solid 22.989768 [2 8 1]
 12 Mg  02x03 moccasin                 Magnesium alkaline-earth-metal solid 24.305 [2 8 2]
 13 Al  13x03 silver                   Aluminum poor-metal solid 26.981539 [2 8 3]
 14 Si  14x03 tan                      Silicon metalloid solid 28.0855 [2 8 4]
 15 P   15x03 medium spring green      Phosphorus nonmetal solid 30.973762 [2 8 5]
 16 S   16x03 medium spring green      Sulphur nonmetal solid 32.066 [2 8 6]
 17 Cl  17x03 orange                   Chlorine halogen gas 35.4527 [2 8 7]
 18 Ar  18x03 peru                     Argon noble gas 39.948 [2 8 8]
 19 K   01x04 coral                    Potassium alkali-metal solid 39.0983 [2 8 8 1] 
 20 Ca  02x04 moccasin                 Calcium alkaline-earth-metal solid 40.078 [2 8 8 2]
 21 Sc  03x04 thistle                  Scandium transition-metal solid 44.95591 [2 8 9 2]
 22 Ti  04x04 thistle                  Titanium transition-metal solid 47.88 [2 8 10 2]
 23 V   05x04 thistle                  Vanadium transition-metal solid 50.9415 [2 8 11 2]
 24 Cr  06x04 thistle                  Chromium transition-metal solid 51.9961 [2 8 13 1]
 25 Mn  07x04 thistle                  Manganese transition-metal solid 54.93805 [2 8 13 2]
 26 Fe  08x04 thistle                  Iron transition-metal solid 55.847 [2 8 14 2]
 27 Co  09x04 thistle                  Cobalt transition-metal solid 58.9332 [2 8 15 2]
 28 Ni  10x04 thistle                  Nickel transition-metal solid 58.6934 [2 8 16 2]
 29 Cu  11x04 thistle                  Copper transition-metal solid 63.546 [2 8 18 1]
 30 Zn  12x04 thistle                  Zinc transition-metal solid 65.39 [2 8 18 2]
 31 Ga  13x04 silver                   Gallium poor-metal solid 69.723 [2 8 18 3]
 32 Ge  14x04 tan                      Germanium metalloid solid 72.61 [2 8 18 4]
 33 As  15x04 tan                      Arsenic metalloid solid 74.92159 [2 8 18 5]
 34 Se  16x04 medium spring green      Selenium nonmetal solid 78.96 [2 8 18 6]
 35 Br  17x04 orange                   Bromine halogen liquid 79.904 [2 8 18 7]
 36 Kr  18x04 peru                     Krypton noble gas 83.8 [2 8 18 8]
 37 Rb  01x05 coral                    Rubidium alkali-metal solid 85.4678 [2 8 18 8 1]
 38 Sr  02x05 moccasin                 Strontium alkaline-earth-metal solid 87.62 [2 8 18 8 2]
 39 Y   03x05 thistle                  Yttrium transition-metal solid 88.90585 [2 8 18 9 2]
 40 Zr  04x05 thistle                  Zirconium transition-metal solid 91.224 [2 8 18 10 2]
 41 Nb  05x05 thistle                  Niobium transition-metal solid 92.90638 [2 8 18 12 1]
 42 Mo  06x05 thistle                  Molybdenum transition-metal solid 95.94 [2 8 18 13 1]
 43 Tc  07x05 thistle                  Technetium transition-metal solid 97.9072 [2 8 18 13 2]
 44 Ru  08x05 thistle                  Ruthenium transition-metal solid 101.07 [2 8 18 15 1]
 45 Rh  09x05 thistle                  Rhodium transition-metal solid 102.9055 [2 8 18 16 1]
 46 Pd  10x05 thistle                  Palladium transition-metal solid 106.42 [2 8 18 18 0]
 47 Ag  11x05 thistle                  Silver transition-metal solid 107.8682 [2 8 18 18 1]
 48 Cd  12x05 thistle                  Cadmium transition-metal solid 112.411 [2 8 18 18 2]
 49 In  13x05 silver                   Indium poor-metal solid 114.818 [2 8 18 18 3]
 50 Sn  14x05 silver                   Tin poor-metal solid 118.71 [2 8 18 18 4]
 51 Sb  15x05 tan                      Antimony metalloid solid 121.760 [2 8 18 18 5]
 52 Te  16x05 tan                      Tellurium metalloid solid 127.6 [2 8 18 18 6]
 53 I   17x05 orange                   Iodine halogen solid 126.90447 [2 8 18 18 7]
 54 Xe  18x05 peru                     Xenon noble gas 131.29 [2 8 18 18 8]
 55 Cs  01x06 coral                    Cesium alkali-metal solid 132,90543 [2 8 18 18 8 1]
 56 Ba  02x06 moccasin                 Barium alkaline-earth-metal solid 137.327 [2 8 18 18 8 2]
 57 La  03x09 orchid                   Lanthanum lanthanide solid 138.9055 [2 8 18 18 9 2]
 58 Ce  04x09 orchid                   Cerium lanthanide solid 140.115 [2 8 18 20 8 2]
 59 Pr  05x09 orchid                   Praseodymium lanthanide solid 140.90765 [2 8 18 21 8 2]
 60 Nd  06x09 orchid                   Noedymium lanthanide solid 144.24  [2 8 18 22 8 2]
 61 Pm  07x09 orchid                   Promethium lanthanide solid 144.9127 [2 8 18 23 8 2]
 62 Sm  08x09 orchid                   Samarium lanthanide solid 150.36 [2 8 18 24 8 2]
 63 Eu  09x09 orchid                   Europium lanthanide solid 151.965 [2 8 18 25 8 2]
 64 Gd  10x09 orchid                   Gadolinium lanthanide solid 157.25 [2 8 18 25 9 2]
 65 Tb  11x09 orchid                   Terbium lanthanide solid 158.92534 [2 8 18 27 8 2]
 66 Dy  12x09 orchid                   Dysprosium lanthanide solid 162.50 [2 8 18 28 8 2]
 67 Ho  13x09 orchid                   Holmium lanthanide solid 164.93032 [2 8 18 29 8 2]
 68 Er  14x09 orchid                   Erbium lanthanide solid 167.26 [2 8 18 30 8 2]
 69 Tm  15x09 orchid                   Thulium lanthanide solid 168.93421 [2 8 18 31 8 2]
 70 Yb  16x09 orchid                   Ytterbium lanthanide solid 173.04 [2 8 18 32 8 2]
 71 Lu  17x09 orchid                   Lutetium  lanthanide solid 174.967 [2 8 18 32 9 2]
 72 Hf  04x06 thistle                  Hafnium transition-metal solid 178.49 [2 8 18 32 10 2]
 73 Ta  05x06 thistle                  Tantalum transition-metal solid 180.9479 [2 8 18 32 11 2]
 74 W   06x06 thistle                  Tungsten transition-metal solid 183.84 [2 8 18 32 12 2]
 75 Re  07x06 thistle                  Rhenium transition-metal solid 186.207 [2 8 18 32 13 2]
 76 Os  08x06 thistle                  Osmium transition-metal solid 190.23 [2 8 18 32 14 2]
 77 Ir  09x06 thistle                  Iridium transition-metal solid 192.22 [2 8 18 32 15 2]
 78 Pt  10x06 thistle                  Platinum transition-metal solid 195.08 [2 8 18 32 17 1]
 79 Au  11x06 thistle                  Gold transition-metal solid 196.96654 [2 8 18 32 18 1]
 80 Hg  12x06 thistle                  Mercury transition-metal liquid 200.59 [2 8 18 32 18 2]
 81 Tl  13x06 silver                   Thallium poor-metal solid 204.3833 [2 8 18 32 18 3]
 82 Pb  14x06 silver                   Lead poor-metal solid 207.2 [2 8 18 32 18 4]
 83 Bi  15x06 silver                   Bismuth poor-metal solid 208.98037 [2 8 18 32 18 5]
 84 Po  16x06 tan                      Polonium metalloid solid 208.9824 [2 8 18 32 18 6]
 85 At  17x06 orange                   Astatine halogen solid 209.9871 [2 8 18 32 18 7]
 86 Rn  18x06 peru                     Radon noble gas 222.0176 [2 8 18 32 18 8]
 87 Fr  01x07 coral                    Francium alkali-metal solid 223.0197 [2 8 18 32 18 8 1]
 88 Ra  02x07 moccasin                 Radium alkaline-earth-metal solid 226.0254 [2 8 18 32 18 8 2]
 89 Ac  03x10 salmon                   Actinium actinide solid 227.0278 [2 8 18 32 18 9 2]
 90 Th  04x10 salmon                   Thorium actinide solid 232.0381 [2 8 18 32 18 10 2]
 91 Pa  05x10 salmon                   Protactinium actinide solid 231.03588 [2 8 18 32 20 9 2]
 92 U   06x10 salmon                   Uranium actinide solid 238.0289 [2 8 18 32 21 9 2]
 93 Np  07x10 salmon                   Neptunium actinide solid 237.048 [2 8 18 32 22 9 2]
 94 Pu  08x10 salmon                   Plutonium actinide solid 244.0642 [2 8 18 32 24 8 2]
 95 Am  09x10 salmon                   Americium actinide solid 243.0614 [2 8 18 32 25 8 2]
 96 Cm  10x10 salmon                   Curium actinide solid 247.0703 [2 8 18 32 25 9 2]
 97 Bk  11x10 salmon                   Berkelium actinide solid 247.0703 [2 8 18 32 26 9 2]
 98 Cf  12x10 salmon                   Californium actinide solid 251.0796 [2 8 18 32 28 8 2]
 99 Es  13x10 salmon                   Einsteinium actinide solid 252.083 [2 8 18 32 29 8 2]
100 Fm  14x10 salmon                   Fermium actinide solid 257.0951 [2 8 18 32 30 8 2]
101 Md  15x10 salmon                   Mendelevium actinide solid 258.1 [2 8 18 32 31 8 2]
102 No  16x10 salmon                   Nobelium actinide solid 259.1009 [2 8 18 32 32 8 2]
103 Lr  17x10 salmon                   Lawrencium actinide solid 262.11 [2 8 18 32 32 9 2]
104 Rf  04x07 thistle                  Rutherfordium transition-metal solid 261 [2 8 18 32 32 10 2]
105 Db  05x07 thistle                  Dubnium transition-metal solid 262 [2 8 18 32 32 11 2]
106 Sg  06x07 thistle                  Seaborgium transition-metal solid 266 [2 8 18 32 32 12 2]
107 Bh  07x07 thistle                  Bohrium transition-metal solid 264 [2 8 18 32 32 13 2]
108 Hs  08x07 thistle                  Hassium transition-metal solid 269 [2 8 18 32 32 14 2]
109 Mt  09x07 thistle                  Meitnerium transition-metal solid 268 [2 8 18 32 32 15 2]
110 Ds  10x07 thistle                  Darmstadmium transition-metal solid 269 [2 8 18 32 32 17 1]
111 Rg  11x07 thistle                  Roentgenium transition-metal solid 272 [2 8 18 32 32 18 1]
112 Uub 12x07 thistle                  Ununbium transition-metal liquid 277 [2 8 18 32 32 18 2]
113 Uut 13x07 silver                   Ununtrium poor-metal solid n/a [2 8 18 32 32 18 3]
114 Uuq 14x07 silver                   Ununquadium poor-metal solid 289  [2 8 18 32 32 18 4]
115 Uup 15x07 silver                   Ununpentium poor-metal solid n/a [2 8 18 32 32 18 5]
116 Uuh 16x07 silver                   Ununhexium poor-metal solid n/a [2 8 18 32 32 18 6]
117 Uus 17x07 orange                   Ununseptium halogen solid n/a [2 8 18 32 32 18 7]
118 Uuo 18x07 peru                     Ununoctium noble gas n/a [2 8 18 32 32 18 8]
