 *> CobolSQLite3 Function Definitions.                        
 *>                                                           
 *> DO NOT EDIT THIS MODULE. See User Guide Section 6.2.      
                                                              
      Function DBSTATUS                                       
      Function DBOPEN                                         
      Function DBCLOSE                                        
      Function DBCOMPILE                                      
      Function DBBIND                                         
      Function DBEXECUTE                                      
      Function DBRELEASE                                      
      Function DBRESET                                        
      Function DBSQL                                          
      Function DBGET                                          
      Function DBINFO                                         
      Function DBERRMSG                                       
