<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\bufferedreader.h" />
    <ClInclude Include="..\bufferedwriter.h" />
    <ClInclude Include="..\condfield.h" />
    <ClInclude Include="..\fieldvalue.h" />
    <ClInclude Include="..\file.h" />
    <ClInclude Include="..\inrec.h" />
    <ClInclude Include="..\job.h" />
    <ClInclude Include="..\libocsort.h" />
    <ClInclude Include="..\mmfioc.h" />
    <ClInclude Include="..\ocsort.h" />
    <ClInclude Include="..\outfil.h" />
    <ClInclude Include="..\outrec.h" />
    <ClInclude Include="..\parser.h" />
    <ClInclude Include="..\scanner.h" />
    <ClInclude Include="..\sortfield.h" />
    <ClInclude Include="..\sumfield.h" />
    <ClInclude Include="..\utils.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\bufferedreader.c" />
    <ClCompile Include="..\bufferedwriter.c" />
    <ClCompile Include="..\condfield.c" />
    <ClCompile Include="..\fieldvalue.c" />
    <ClCompile Include="..\file.c" />
    <ClCompile Include="..\inrec.c" />
    <ClCompile Include="..\job.c" />
    <ClCompile Include="..\mmfioc.c" />
    <ClCompile Include="..\ocsort.c" />
    <ClCompile Include="..\ocsorthelp.c" />
    <ClCompile Include="..\outfil.c" />
    <ClCompile Include="..\outrec.c" />
    <ClCompile Include="..\parser.c" />
    <ClCompile Include="..\scanner.c" />
    <ClCompile Include="..\sortfield.c" />
    <ClCompile Include="..\sumfield.c" />
    <ClCompile Include="..\utils.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\ocsort_1_0_0\gmp_mpir;C:\ocsort_1_0_0\libcob;$(IncludePath)</IncludePath>
    <LibraryPath>C:\ocsort_1_0_0\gmp_mpir;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
    <ExecutablePath>C:\ocsort_1_0_0\gmp_mpir;$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
    <ReferencePath>C:\ocsort_1_0_0\gmp_mpir;$(ReferencePath)</ReferencePath>
    <SourcePath>C:\ocsort_1_0_0\gmp_mpir;$(VCInstallDir)atlmfc\src\mfc;$(VCInstallDir)atlmfc\src\mfcm;$(VCInstallDir)atlmfc\src\atl;$(VCInstallDir)crt\src</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\GNU_COBOL\open-cobol-cpp_vs2010\;D:\GNU_COBOL\open-cobol-cpp_vs2010\libcob;D:\GNU_COBOL\open-cobol-cpp_vs2010\build_vbisam;$(IncludePath)</IncludePath>
    <LibraryPath>D:\GNU_COBOL\open-cobol-cpp_vs2010\build_vbisam\win32;D:\GNU_COBOL\open-cobol-cpp_vs2010\build_vbisam\win32\debug;D:\GNU_COBOL\open-cobol-cpp_vs2010\build_vbisam\win32\release;$(LibraryPath)</LibraryPath>
    <ExecutablePath>D:\GNU_COBOL\open-cobol-cpp_vs2010\build_vbisam\win32\debug;$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <ExecutablePath>C:\ocsort_1_0_0\gmp_mpir;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH)</ExecutablePath>
    <IncludePath>C:\ocsort_1_0_0\gmp_mpir;C:\ocsort_1_0_0\libcob;;D:\GNU_COBOL\gnu-cobol-2.0;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <LibraryPath>C:\ocsort_1_0_0\gmp_mpir;;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
    <SourcePath>C:\ocsort_1_0_0\gmp_mpir;$(SourcePath)</SourcePath>
    <ReferencePath>C:\ocsort_1_0_0\gmp_mpir;$(VCInstallDir)atlmfc\lib;$(VCInstallDir)lib</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <ExecutablePath>$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH)</ExecutablePath>
    <IncludePath>D:\OpenCOBOL64_Set\libcob;D:\GNU_COBOL\open-cobol-cpp_vs2010\build_vbisam;D:\GNU_COBOL\open-cobol-cpp_vs2010\;D:\GNU_COBOL\open-cobol-cpp_vs2010\libcob;D:\OpenCOBOL64_Set\;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include</IncludePath>
    <LibraryPath>$(VCInstallDir)\bin;$(IntDir)\;$(VCInstallDir)\bin\x86_amd64;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;D:\OpenCOBOL64_Set\;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_MBCS;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>
      </RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>
      </Optimization>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>libcob.lib;mpir.lib;kernel32.lib;libcmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <Profile>false</Profile>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <IgnoreSpecificDefaultLibraries>LIBCMT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
      <Inputs>
      </Inputs>
      <Message>
      </Message>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>call Flex_Bison_cmd.Bat</Command>
      <Message>Performing Custom Build Step</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_MBCS;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>
      </RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>LIBCMTD.LIB;libcob.lib;mpir.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>call Flex_Bison_cmd.Bat
</Command>
      <Outputs>$(TargetDir);%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_MBCS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <CompileAs>Default</CompileAs>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libcob.lib;mpir.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <RandomizedBaseAddress>
      </RandomizedBaseAddress>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <AdditionalOptions>/LTCG %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PreBuildEvent>
      <Command>call Flex_Bison_cmd.Bat</Command>
      <Message>Performing Custom Build Step</Message>
    </PreBuildEvent>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
    <PostBuildEvent>
      <Command>rem copy $(OutDir)$(TargetName)$(TargetExt) ocsort_testcase\bin</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;_MBCS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalDependencies>libcob.lib;mpir.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>